info face="Baskerville Old Face" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=86 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Baskerville_80.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=26     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=88     xoffset=15     yoffset=-4    xadvance=46     page=0  chnl=0 
char id=199   x=13     y=0     width=54     height=80     xoffset=1     yoffset=1    xadvance=60     page=0  chnl=0 
char id=197   x=67     y=0     width=66     height=79     xoffset=-4     yoffset=-15    xadvance=61     page=0  chnl=0 
char id=220   x=133     y=0     width=66     height=78     xoffset=-2     yoffset=-13    xadvance=66     page=0  chnl=0 
char id=219   x=199     y=0     width=66     height=78     xoffset=-2     yoffset=-13    xadvance=66     page=0  chnl=0 
char id=218   x=265     y=0     width=66     height=78     xoffset=-2     yoffset=-13    xadvance=66     page=0  chnl=0 
char id=217   x=331     y=0     width=66     height=78     xoffset=-2     yoffset=-13    xadvance=66     page=0  chnl=0 
char id=214   x=397     y=0     width=65     height=78     xoffset=1     yoffset=-13    xadvance=71     page=0  chnl=0 
char id=212   x=462     y=0     width=65     height=78     xoffset=1     yoffset=-13    xadvance=71     page=0  chnl=0 
char id=211   x=527     y=0     width=65     height=78     xoffset=1     yoffset=-13    xadvance=71     page=0  chnl=0 
char id=210   x=592     y=0     width=65     height=78     xoffset=1     yoffset=-13    xadvance=71     page=0  chnl=0 
char id=254   x=657     y=0     width=47     height=77     xoffset=-2     yoffset=2    xadvance=48     page=0  chnl=0 
char id=221   x=704     y=0     width=64     height=77     xoffset=-5     yoffset=-13    xadvance=59     page=0  chnl=0 
char id=213   x=768     y=0     width=65     height=77     xoffset=1     yoffset=-12    xadvance=71     page=0  chnl=0 
char id=207   x=833     y=0     width=33     height=77     xoffset=-2     yoffset=-13    xadvance=35     page=0  chnl=0 
char id=206   x=866     y=0     width=33     height=77     xoffset=-2     yoffset=-13    xadvance=35     page=0  chnl=0 
char id=205   x=899     y=0     width=33     height=77     xoffset=-2     yoffset=-13    xadvance=35     page=0  chnl=0 
char id=204   x=932     y=0     width=33     height=77     xoffset=-2     yoffset=-13    xadvance=35     page=0  chnl=0 
char id=203   x=965     y=0     width=54     height=77     xoffset=-1     yoffset=-13    xadvance=56     page=0  chnl=0 
char id=202   x=0     y=88     width=54     height=77     xoffset=-1     yoffset=-13    xadvance=56     page=0  chnl=0 
char id=201   x=54     y=88     width=54     height=77     xoffset=-1     yoffset=-13    xadvance=56     page=0  chnl=0 
char id=200   x=108     y=88     width=54     height=77     xoffset=-1     yoffset=-13    xadvance=56     page=0  chnl=0 
char id=196   x=162     y=88     width=66     height=77     xoffset=-4     yoffset=-13    xadvance=61     page=0  chnl=0 
char id=194   x=228     y=88     width=66     height=77     xoffset=-4     yoffset=-13    xadvance=61     page=0  chnl=0 
char id=193   x=294     y=88     width=66     height=77     xoffset=-4     yoffset=-13    xadvance=61     page=0  chnl=0 
char id=192   x=360     y=88     width=66     height=77     xoffset=-4     yoffset=-13    xadvance=61     page=0  chnl=0 
char id=106   x=426     y=88     width=35     height=77     xoffset=-11     yoffset=2    xadvance=23     page=0  chnl=0 
char id=209   x=461     y=88     width=65     height=76     xoffset=-2     yoffset=-12    xadvance=66     page=0  chnl=0 
char id=195   x=526     y=88     width=66     height=76     xoffset=-4     yoffset=-12    xadvance=61     page=0  chnl=0 
char id=166   x=592     y=88     width=12     height=74     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=604     y=88     width=39     height=74     xoffset=1     yoffset=-3    xadvance=45     page=0  chnl=0 
char id=92   x=643     y=88     width=36     height=74     xoffset=-3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=47   x=679     y=88     width=35     height=74     xoffset=-5     yoffset=0    xadvance=29     page=0  chnl=0 
char id=93   x=714     y=88     width=21     height=74     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=91   x=735     y=88     width=21     height=74     xoffset=6     yoffset=0    xadvance=29     page=0  chnl=0 
char id=41   x=756     y=88     width=24     height=74     xoffset=-2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=40   x=780     y=88     width=23     height=74     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=253   x=803     y=88     width=43     height=73     xoffset=-3     yoffset=6    xadvance=39     page=0  chnl=0 
char id=125   x=846     y=88     width=27     height=73     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=123   x=873     y=88     width=26     height=73     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=255   x=899     y=88     width=43     height=72     xoffset=-3     yoffset=7    xadvance=39     page=0  chnl=0 
char id=167   x=942     y=88     width=39     height=72     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=81   x=0     y=165     width=67     height=72     xoffset=1     yoffset=2    xadvance=71     page=0  chnl=0 
char id=74   x=67     y=165     width=50     height=72     xoffset=-12     yoffset=3    xadvance=33     page=0  chnl=0 
char id=216   x=117     y=165     width=65     height=71     xoffset=1     yoffset=-2    xadvance=71     page=0  chnl=0 
char id=182   x=182     y=165     width=45     height=71     xoffset=-2     yoffset=3    xadvance=45     page=0  chnl=0 
char id=37   x=227     y=165     width=65     height=65     xoffset=-2     yoffset=7    xadvance=65     page=0  chnl=0 
char id=240   x=292     y=165     width=45     height=63     xoffset=-1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=191   x=337     y=165     width=36     height=63     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=190   x=373     y=165     width=60     height=63     xoffset=-1     yoffset=1    xadvance=62     page=0  chnl=0 
char id=174   x=433     y=165     width=65     height=63     xoffset=1     yoffset=2    xadvance=70     page=0  chnl=0 
char id=169   x=498     y=165     width=64     height=63     xoffset=1     yoffset=2    xadvance=70     page=0  chnl=0 
char id=163   x=562     y=165     width=60     height=63     xoffset=-7     yoffset=2    xadvance=45     page=0  chnl=0 
char id=161   x=622     y=165     width=17     height=63     xoffset=3     yoffset=23    xadvance=27     page=0  chnl=0 
char id=38   x=639     y=165     width=60     height=63     xoffset=-3     yoffset=2    xadvance=60     page=0  chnl=0 
char id=64   x=699     y=165     width=60     height=63     xoffset=1     yoffset=2    xadvance=66     page=0  chnl=0 
char id=102   x=759     y=165     width=42     height=63     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=98   x=801     y=165     width=46     height=63     xoffset=-2     yoffset=2    xadvance=47     page=0  chnl=0 
char id=83   x=847     y=165     width=43     height=63     xoffset=0     yoffset=2    xadvance=47     page=0  chnl=0 
char id=79   x=890     y=165     width=65     height=63     xoffset=1     yoffset=2    xadvance=71     page=0  chnl=0 
char id=71   x=955     y=165     width=64     height=63     xoffset=1     yoffset=2    xadvance=66     page=0  chnl=0 
char id=67   x=0     y=237     width=54     height=63     xoffset=1     yoffset=2    xadvance=60     page=0  chnl=0 
char id=223   x=54     y=237     width=44     height=62     xoffset=-3     yoffset=2    xadvance=44     page=0  chnl=0 
char id=57   x=98     y=237     width=41     height=62     xoffset=0     yoffset=2    xadvance=45     page=0  chnl=0 
char id=56   x=139     y=237     width=41     height=62     xoffset=0     yoffset=2    xadvance=45     page=0  chnl=0 
char id=55   x=180     y=237     width=39     height=62     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=54   x=219     y=237     width=42     height=62     xoffset=0     yoffset=2    xadvance=45     page=0  chnl=0 
char id=52   x=261     y=237     width=43     height=62     xoffset=-1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=51   x=304     y=237     width=42     height=62     xoffset=0     yoffset=2    xadvance=45     page=0  chnl=0 
char id=50   x=346     y=237     width=42     height=62     xoffset=0     yoffset=2    xadvance=45     page=0  chnl=0 
char id=108   x=388     y=237     width=26     height=62     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=107   x=414     y=237     width=49     height=62     xoffset=-2     yoffset=2    xadvance=46     page=0  chnl=0 
char id=105   x=463     y=237     width=25     height=62     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=100   x=488     y=237     width=46     height=62     xoffset=-1     yoffset=3    xadvance=48     page=0  chnl=0 
char id=85   x=534     y=237     width=66     height=62     xoffset=-2     yoffset=3    xadvance=66     page=0  chnl=0 
char id=222   x=600     y=237     width=53     height=61     xoffset=-2     yoffset=3    xadvance=52     page=0  chnl=0 
char id=208   x=653     y=237     width=65     height=61     xoffset=-2     yoffset=3    xadvance=68     page=0  chnl=0 
char id=198   x=718     y=237     width=86     height=61     xoffset=-3     yoffset=3    xadvance=86     page=0  chnl=0 
char id=189   x=804     y=237     width=56     height=61     xoffset=3     yoffset=3    xadvance=62     page=0  chnl=0 
char id=188   x=860     y=237     width=56     height=61     xoffset=3     yoffset=3    xadvance=62     page=0  chnl=0 
char id=165   x=916     y=237     width=48     height=61     xoffset=-3     yoffset=3    xadvance=45     page=0  chnl=0 
char id=127   x=964     y=237     width=30     height=61     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=35   x=0     y=300     width=44     height=61     xoffset=-1     yoffset=3    xadvance=45     page=0  chnl=0 
char id=63   x=44     y=300     width=36     height=61     xoffset=3     yoffset=3    xadvance=43     page=0  chnl=0 
char id=33   x=80     y=300     width=17     height=61     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=48   x=97     y=300     width=42     height=61     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=49   x=139     y=300     width=31     height=61     xoffset=5     yoffset=3    xadvance=45     page=0  chnl=0 
char id=104   x=170     y=300     width=49     height=61     xoffset=-2     yoffset=3    xadvance=48     page=0  chnl=0 
char id=90   x=219     y=300     width=54     height=61     xoffset=-2     yoffset=3    xadvance=55     page=0  chnl=0 
char id=89   x=273     y=300     width=64     height=61     xoffset=-5     yoffset=3    xadvance=59     page=0  chnl=0 
char id=88   x=337     y=300     width=66     height=61     xoffset=-3     yoffset=3    xadvance=64     page=0  chnl=0 
char id=87   x=403     y=300     width=98     height=61     xoffset=-4     yoffset=3    xadvance=90     page=0  chnl=0 
char id=86   x=501     y=300     width=67     height=61     xoffset=-4     yoffset=3    xadvance=60     page=0  chnl=0 
char id=84   x=568     y=300     width=62     height=61     xoffset=-3     yoffset=3    xadvance=61     page=0  chnl=0 
char id=82   x=630     y=300     width=59     height=61     xoffset=-2     yoffset=3    xadvance=58     page=0  chnl=0 
char id=80   x=689     y=300     width=52     height=61     xoffset=-2     yoffset=3    xadvance=52     page=0  chnl=0 
char id=78   x=741     y=300     width=65     height=61     xoffset=-2     yoffset=3    xadvance=66     page=0  chnl=0 
char id=77   x=806     y=300     width=76     height=61     xoffset=-2     yoffset=3    xadvance=77     page=0  chnl=0 
char id=76   x=882     y=300     width=55     height=61     xoffset=-2     yoffset=3    xadvance=55     page=0  chnl=0 
char id=75   x=937     y=300     width=66     height=61     xoffset=-2     yoffset=3    xadvance=63     page=0  chnl=0 
char id=73   x=0     y=361     width=33     height=61     xoffset=-2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=72   x=33     y=361     width=70     height=61     xoffset=-2     yoffset=3    xadvance=71     page=0  chnl=0 
char id=70   x=103     y=361     width=49     height=61     xoffset=-1     yoffset=3    xadvance=50     page=0  chnl=0 
char id=69   x=152     y=361     width=54     height=61     xoffset=-1     yoffset=3    xadvance=56     page=0  chnl=0 
char id=68   x=206     y=361     width=65     height=61     xoffset=-2     yoffset=3    xadvance=68     page=0  chnl=0 
char id=66   x=271     y=361     width=57     height=61     xoffset=-2     yoffset=3    xadvance=60     page=0  chnl=0 
char id=65   x=328     y=361     width=66     height=61     xoffset=-4     yoffset=3    xadvance=61     page=0  chnl=0 
char id=229   x=394     y=361     width=41     height=60     xoffset=-1     yoffset=4    xadvance=40     page=0  chnl=0 
char id=181   x=435     y=361     width=44     height=60     xoffset=-3     yoffset=19    xadvance=42     page=0  chnl=0 
char id=53   x=479     y=361     width=42     height=60     xoffset=-2     yoffset=4    xadvance=45     page=0  chnl=0 
char id=251   x=521     y=361     width=48     height=59     xoffset=-3     yoffset=5    xadvance=47     page=0  chnl=0 
char id=244   x=569     y=361     width=45     height=59     xoffset=-1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=238   x=614     y=361     width=30     height=59     xoffset=-4     yoffset=5    xadvance=25     page=0  chnl=0 
char id=234   x=644     y=361     width=38     height=59     xoffset=-1     yoffset=5    xadvance=42     page=0  chnl=0 
char id=226   x=682     y=361     width=41     height=59     xoffset=-1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=250   x=723     y=361     width=48     height=58     xoffset=-3     yoffset=6    xadvance=47     page=0  chnl=0 
char id=249   x=771     y=361     width=48     height=58     xoffset=-3     yoffset=6    xadvance=47     page=0  chnl=0 
char id=243   x=819     y=361     width=45     height=58     xoffset=-1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=242   x=864     y=361     width=45     height=58     xoffset=-1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=237   x=909     y=361     width=26     height=58     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=236   x=935     y=361     width=29     height=58     xoffset=-5     yoffset=6    xadvance=25     page=0  chnl=0 
char id=233   x=964     y=361     width=38     height=58     xoffset=-1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=232   x=0     y=422     width=38     height=58     xoffset=-1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=225   x=38     y=422     width=41     height=58     xoffset=-1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=224   x=79     y=422     width=41     height=58     xoffset=-1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=252   x=120     y=422     width=48     height=57     xoffset=-3     yoffset=7    xadvance=47     page=0  chnl=0 
char id=246   x=168     y=422     width=45     height=57     xoffset=-1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=245   x=213     y=422     width=45     height=57     xoffset=-1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=241   x=258     y=422     width=48     height=57     xoffset=-2     yoffset=7    xadvance=48     page=0  chnl=0 
char id=239   x=306     y=422     width=25     height=57     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=235   x=331     y=422     width=38     height=57     xoffset=-1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=228   x=369     y=422     width=41     height=57     xoffset=-1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=227   x=410     y=422     width=41     height=57     xoffset=-1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=162   x=451     y=422     width=37     height=57     xoffset=2     yoffset=8    xadvance=45     page=0  chnl=0 
char id=113   x=488     y=422     width=46     height=57     xoffset=-1     yoffset=22    xadvance=46     page=0  chnl=0 
char id=112   x=534     y=422     width=46     height=57     xoffset=-2     yoffset=22    xadvance=48     page=0  chnl=0 
char id=231   x=580     y=422     width=36     height=56     xoffset=-1     yoffset=23    xadvance=39     page=0  chnl=0 
char id=121   x=616     y=422     width=43     height=56     xoffset=-3     yoffset=23    xadvance=39     page=0  chnl=0 
char id=103   x=659     y=422     width=41     height=56     xoffset=-2     yoffset=23    xadvance=39     page=0  chnl=0 
char id=59   x=700     y=422     width=21     height=53     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=62   x=721     y=422     width=41     height=51     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
char id=60   x=762     y=422     width=41     height=51     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
char id=116   x=803     y=422     width=32     height=51     xoffset=-3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=248   x=835     y=422     width=45     height=50     xoffset=-1     yoffset=18    xadvance=47     page=0  chnl=0 
char id=177   x=880     y=422     width=42     height=46     xoffset=0     yoffset=14    xadvance=45     page=0  chnl=0 
char id=179   x=922     y=422     width=29     height=42     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=178   x=951     y=422     width=29     height=42     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=230   x=0     y=480     width=57     height=41     xoffset=-1     yoffset=23    xadvance=61     page=0  chnl=0 
char id=43   x=57     y=480     width=41     height=41     xoffset=0     yoffset=14    xadvance=45     page=0  chnl=0 
char id=94   x=98     y=480     width=55     height=41     xoffset=-5     yoffset=0    xadvance=46     page=0  chnl=0 
char id=58   x=153     y=480     width=17     height=41     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=122   x=170     y=480     width=37     height=41     xoffset=-2     yoffset=23    xadvance=38     page=0  chnl=0 
char id=120   x=207     y=480     width=42     height=41     xoffset=-2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=119   x=249     y=480     width=61     height=41     xoffset=-4     yoffset=23    xadvance=55     page=0  chnl=0 
char id=118   x=310     y=480     width=45     height=41     xoffset=-4     yoffset=23    xadvance=39     page=0  chnl=0 
char id=117   x=355     y=480     width=48     height=41     xoffset=-3     yoffset=23    xadvance=47     page=0  chnl=0 
char id=115   x=403     y=480     width=29     height=41     xoffset=1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=114   x=432     y=480     width=35     height=41     xoffset=-2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=111   x=467     y=480     width=45     height=41     xoffset=-1     yoffset=23    xadvance=47     page=0  chnl=0 
char id=110   x=512     y=480     width=48     height=41     xoffset=-2     yoffset=23    xadvance=48     page=0  chnl=0 
char id=109   x=560     y=480     width=70     height=41     xoffset=-2     yoffset=23    xadvance=70     page=0  chnl=0 
char id=101   x=630     y=480     width=38     height=41     xoffset=-1     yoffset=23    xadvance=42     page=0  chnl=0 
char id=99   x=668     y=480     width=37     height=41     xoffset=-1     yoffset=23    xadvance=39     page=0  chnl=0 
char id=97   x=705     y=480     width=41     height=41     xoffset=-1     yoffset=23    xadvance=40     page=0  chnl=0 
char id=185   x=746     y=480     width=22     height=40     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=164   x=768     y=480     width=41     height=40     xoffset=0     yoffset=15    xadvance=45     page=0  chnl=0 
char id=215   x=809     y=480     width=38     height=37     xoffset=1     yoffset=16    xadvance=45     page=0  chnl=0 
char id=247   x=847     y=480     width=43     height=36     xoffset=-1     yoffset=16    xadvance=45     page=0  chnl=0 
char id=186   x=890     y=480     width=31     height=36     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=170   x=921     y=480     width=32     height=36     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=171   x=953     y=480     width=32     height=31     xoffset=0     yoffset=28    xadvance=38     page=0  chnl=0 
char id=187   x=985     y=480     width=31     height=30     xoffset=1     yoffset=29    xadvance=38     page=0  chnl=0 
char id=172   x=0     y=521     width=42     height=29     xoffset=0     yoffset=35    xadvance=46     page=0  chnl=0 
char id=44   x=42     y=521     width=20     height=29     xoffset=0     yoffset=47    xadvance=25     page=0  chnl=0 
char id=39   x=62     y=521     width=14     height=28     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=34   x=76     y=521     width=23     height=28     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=42   x=99     y=521     width=29     height=27     xoffset=6     yoffset=2    xadvance=45     page=0  chnl=0 
char id=184   x=128     y=521     width=23     height=24     xoffset=8     yoffset=56    xadvance=46     page=0  chnl=0 
char id=176   x=151     y=521     width=24     height=24     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=180   x=175     y=521     width=21     height=19     xoffset=13     yoffset=6    xadvance=46     page=0  chnl=0 
char id=96   x=196     y=521     width=21     height=19     xoffset=7     yoffset=6    xadvance=46     page=0  chnl=0 
char id=46   x=217     y=521     width=16     height=18     xoffset=2     yoffset=46    xadvance=26     page=0  chnl=0 
char id=61   x=233     y=521     width=42     height=17     xoffset=0     yoffset=26    xadvance=45     page=0  chnl=0 
char id=126   x=275     y=521     width=41     height=16     xoffset=7     yoffset=-1    xadvance=59     page=0  chnl=0 
char id=168   x=316     y=521     width=28     height=15     xoffset=7     yoffset=7    xadvance=46     page=0  chnl=0 
char id=45   x=344     y=521     width=25     height=14     xoffset=-1     yoffset=36    xadvance=26     page=0  chnl=0 
char id=95   x=369     y=521     width=44     height=12     xoffset=-1     yoffset=62    xadvance=46     page=0  chnl=0 
