info face="JAMES HAN" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=124 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="james.png"
chars count=102
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=31     page=0  chnl=0 
char id=74   x=0     y=0     width=161     height=126     xoffset=-32     yoffset=-8    xadvance=46     page=0  chnl=0 
char id=75   x=161     y=0     width=101     height=109     xoffset=-2     yoffset=29    xadvance=69     page=0  chnl=0 
char id=209   x=262     y=0     width=91     height=101     xoffset=3     yoffset=6    xadvance=80     page=0  chnl=0 
char id=82   x=353     y=0     width=129     height=98     xoffset=-24     yoffset=4    xadvance=56     page=0  chnl=0 
char id=70   x=482     y=0     width=65     height=94     xoffset=-7     yoffset=4    xadvance=50     page=0  chnl=0 
char id=85   x=547     y=0     width=88     height=92     xoffset=-14     yoffset=12    xadvance=68     page=0  chnl=0 
char id=81   x=635     y=0     width=86     height=91     xoffset=-5     yoffset=27    xadvance=67     page=0  chnl=0 
char id=67   x=721     y=0     width=62     height=90     xoffset=-3     yoffset=8    xadvance=63     page=0  chnl=0 
char id=87   x=783     y=0     width=90     height=89     xoffset=-3     yoffset=9    xadvance=81     page=0  chnl=0 
char id=88   x=873     y=0     width=83     height=87     xoffset=-13     yoffset=13    xadvance=67     page=0  chnl=0 
char id=84   x=0     y=126     width=92     height=87     xoffset=-12     yoffset=16    xadvance=66     page=0  chnl=0 
char id=250   x=92     y=126     width=66     height=86     xoffset=-7     yoffset=28    xadvance=49     page=0  chnl=0 
char id=77   x=158     y=126     width=104     height=85     xoffset=-12     yoffset=14    xadvance=77     page=0  chnl=0 
char id=68   x=262     y=126     width=97     height=85     xoffset=-18     yoffset=15    xadvance=71     page=0  chnl=0 
char id=66   x=359     y=126     width=100     height=85     xoffset=-19     yoffset=16    xadvance=59     page=0  chnl=0 
char id=125   x=459     y=126     width=33     height=84     xoffset=0     yoffset=24    xadvance=33     page=0  chnl=0 
char id=123   x=492     y=126     width=27     height=83     xoffset=0     yoffset=25    xadvance=33     page=0  chnl=0 
char id=93   x=519     y=126     width=46     height=82     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=78   x=565     y=126     width=153     height=82     xoffset=-5     yoffset=25    xadvance=69     page=0  chnl=0 
char id=36   x=718     y=126     width=52     height=80     xoffset=-1     yoffset=19    xadvance=55     page=0  chnl=0 
char id=90   x=770     y=126     width=55     height=80     xoffset=-5     yoffset=18    xadvance=52     page=0  chnl=0 
char id=89   x=825     y=126     width=70     height=80     xoffset=-8     yoffset=18    xadvance=63     page=0  chnl=0 
char id=80   x=895     y=126     width=82     height=80     xoffset=-18     yoffset=18    xadvance=54     page=0  chnl=0 
char id=79   x=0     y=213     width=131     height=80     xoffset=-39     yoffset=18    xadvance=62     page=0  chnl=0 
char id=38   x=131     y=213     width=76     height=79     xoffset=0     yoffset=27    xadvance=62     page=0  chnl=0 
char id=106   x=207     y=213     width=34     height=78     xoffset=-2     yoffset=35    xadvance=36     page=0  chnl=0 
char id=102   x=241     y=213     width=109     height=78     xoffset=-22     yoffset=25    xadvance=38     page=0  chnl=0 
char id=91   x=350     y=213     width=50     height=77     xoffset=2     yoffset=27    xadvance=36     page=0  chnl=0 
char id=41   x=400     y=213     width=28     height=77     xoffset=2     yoffset=21    xadvance=41     page=0  chnl=0 
char id=40   x=428     y=213     width=39     height=77     xoffset=2     yoffset=21    xadvance=41     page=0  chnl=0 
char id=76   x=467     y=213     width=55     height=77     xoffset=-3     yoffset=29    xadvance=56     page=0  chnl=0 
char id=72   x=522     y=213     width=101     height=77     xoffset=-6     yoffset=25    xadvance=68     page=0  chnl=0 
char id=71   x=623     y=213     width=72     height=77     xoffset=-8     yoffset=24    xadvance=67     page=0  chnl=0 
char id=69   x=695     y=213     width=125     height=75     xoffset=-10     yoffset=25    xadvance=58     page=0  chnl=0 
char id=86   x=820     y=213     width=123     height=74     xoffset=-3     yoffset=31    xadvance=62     page=0  chnl=0 
char id=83   x=0     y=293     width=189     height=74     xoffset=-73     yoffset=31    xadvance=53     page=0  chnl=0 
char id=103   x=189     y=293     width=56     height=73     xoffset=-7     yoffset=42    xadvance=45     page=0  chnl=0 
char id=241   x=245     y=293     width=55     height=72     xoffset=2     yoffset=26    xadvance=64     page=0  chnl=0 
char id=55   x=300     y=293     width=59     height=72     xoffset=-2     yoffset=26    xadvance=45     page=0  chnl=0 
char id=73   x=359     y=293     width=159     height=72     xoffset=-5     yoffset=28    xadvance=36     page=0  chnl=0 
char id=237   x=518     y=293     width=47     height=71     xoffset=-3     yoffset=27    xadvance=28     page=0  chnl=0 
char id=47   x=565     y=293     width=42     height=71     xoffset=-4     yoffset=27    xadvance=42     page=0  chnl=0 
char id=33   x=607     y=293     width=52     height=71     xoffset=4     yoffset=27    xadvance=36     page=0  chnl=0 
char id=57   x=659     y=293     width=67     height=71     xoffset=-2     yoffset=27    xadvance=48     page=0  chnl=0 
char id=64   x=726     y=293     width=61     height=70     xoffset=1     yoffset=28    xadvance=71     page=0  chnl=0 
char id=63   x=787     y=293     width=45     height=70     xoffset=0     yoffset=28    xadvance=47     page=0  chnl=0 
char id=48   x=832     y=293     width=77     height=70     xoffset=0     yoffset=28    xadvance=53     page=0  chnl=0 
char id=56   x=909     y=293     width=57     height=70     xoffset=-10     yoffset=28    xadvance=47     page=0  chnl=0 
char id=54   x=966     y=293     width=45     height=70     xoffset=-2     yoffset=28    xadvance=47     page=0  chnl=0 
char id=107   x=0     y=367     width=48     height=69     xoffset=-3     yoffset=28    xadvance=49     page=0  chnl=0 
char id=53   x=48     y=367     width=45     height=68     xoffset=-3     yoffset=30    xadvance=46     page=0  chnl=0 
char id=51   x=93     y=367     width=49     height=68     xoffset=0     yoffset=30    xadvance=51     page=0  chnl=0 
char id=50   x=142     y=367     width=45     height=68     xoffset=-2     yoffset=30    xadvance=47     page=0  chnl=0 
char id=49   x=187     y=367     width=37     height=68     xoffset=-2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=104   x=224     y=367     width=87     height=68     xoffset=-24     yoffset=31    xadvance=49     page=0  chnl=0 
char id=100   x=311     y=367     width=46     height=68     xoffset=-1     yoffset=31    xadvance=51     page=0  chnl=0 
char id=65   x=357     y=367     width=84     height=68     xoffset=-3     yoffset=30    xadvance=65     page=0  chnl=0 
char id=243   x=441     y=367     width=56     height=67     xoffset=-1     yoffset=31    xadvance=47     page=0  chnl=0 
char id=233   x=497     y=367     width=51     height=67     xoffset=-8     yoffset=31    xadvance=46     page=0  chnl=0 
char id=225   x=548     y=367     width=58     height=67     xoffset=-12     yoffset=31    xadvance=43     page=0  chnl=0 
char id=37   x=606     y=367     width=57     height=67     xoffset=0     yoffset=31    xadvance=62     page=0  chnl=0 
char id=52   x=663     y=367     width=69     height=67     xoffset=-3     yoffset=31    xadvance=50     page=0  chnl=0 
char id=112   x=732     y=367     width=57     height=67     xoffset=-2     yoffset=48    xadvance=47     page=0  chnl=0 
char id=108   x=789     y=367     width=27     height=67     xoffset=-2     yoffset=31    xadvance=29     page=0  chnl=0 
char id=92   x=816     y=367     width=34     height=66     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=98   x=850     y=367     width=45     height=66     xoffset=-2     yoffset=32    xadvance=50     page=0  chnl=0 
char id=35   x=895     y=367     width=46     height=65     xoffset=-3     yoffset=29    xadvance=49     page=0  chnl=0 
char id=116   x=941     y=367     width=61     height=65     xoffset=-8     yoffset=33    xadvance=32     page=0  chnl=0 
char id=105   x=0     y=436     width=30     height=64     xoffset=-2     yoffset=34    xadvance=31     page=0  chnl=0 
char id=117   x=30     y=436     width=69     height=63     xoffset=-9     yoffset=51    xadvance=46     page=0  chnl=0 
char id=113   x=99     y=436     width=59     height=63     xoffset=-1     yoffset=48    xadvance=48     page=0  chnl=0 
char id=121   x=158     y=436     width=85     height=62     xoffset=-24     yoffset=54    xadvance=46     page=0  chnl=0 
char id=59   x=243     y=436     width=21     height=57     xoffset=4     yoffset=43    xadvance=36     page=0  chnl=0 
char id=127   x=264     y=436     width=31     height=56     xoffset=10     yoffset=29    xadvance=57     page=0  chnl=0 
char id=119   x=295     y=436     width=62     height=56     xoffset=-3     yoffset=46    xadvance=63     page=0  chnl=0 
char id=99   x=357     y=436     width=96     height=56     xoffset=-18     yoffset=41    xadvance=39     page=0  chnl=0 
char id=111   x=453     y=436     width=56     height=55     xoffset=-3     yoffset=43    xadvance=45     page=0  chnl=0 
char id=101   x=509     y=436     width=66     height=54     xoffset=-17     yoffset=44    xadvance=40     page=0  chnl=0 
char id=122   x=575     y=436     width=50     height=50     xoffset=-3     yoffset=48    xadvance=41     page=0  chnl=0 
char id=115   x=625     y=436     width=48     height=50     xoffset=-2     yoffset=48    xadvance=36     page=0  chnl=0 
char id=34   x=673     y=436     width=39     height=49     xoffset=0     yoffset=27    xadvance=46     page=0  chnl=0 
char id=114   x=712     y=436     width=34     height=49     xoffset=-2     yoffset=49    xadvance=35     page=0  chnl=0 
char id=42   x=746     y=436     width=36     height=48     xoffset=2     yoffset=21    xadvance=45     page=0  chnl=0 
char id=58   x=782     y=436     width=20     height=48     xoffset=5     yoffset=42    xadvance=36     page=0  chnl=0 
char id=118   x=802     y=436     width=44     height=48     xoffset=-3     yoffset=49    xadvance=45     page=0  chnl=0 
char id=109   x=846     y=436     width=66     height=48     xoffset=-1     yoffset=50    xadvance=71     page=0  chnl=0 
char id=120   x=912     y=436     width=65     height=47     xoffset=-3     yoffset=51    xadvance=48     page=0  chnl=0 
char id=110   x=0     y=500     width=51     height=47     xoffset=-2     yoffset=51    xadvance=51     page=0  chnl=0 
char id=97   x=51     y=500     width=64     height=46     xoffset=-16     yoffset=52    xadvance=41     page=0  chnl=0 
char id=62   x=115     y=500     width=24     height=45     xoffset=1     yoffset=48    xadvance=35     page=0  chnl=0 
char id=60   x=139     y=500     width=24     height=45     xoffset=1     yoffset=49    xadvance=34     page=0  chnl=0 
char id=39   x=163     y=500     width=21     height=45     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=43   x=184     y=500     width=46     height=43     xoffset=1     yoffset=41    xadvance=50     page=0  chnl=0 
char id=96   x=230     y=500     width=21     height=36     xoffset=0     yoffset=24    xadvance=41     page=0  chnl=0 
char id=45   x=251     y=500     width=33     height=33     xoffset=2     yoffset=48    xadvance=42     page=0  chnl=0 
char id=44   x=284     y=500     width=21     height=31     xoffset=4     yoffset=74    xadvance=36     page=0  chnl=0 
char id=61   x=305     y=500     width=42     height=29     xoffset=3     yoffset=48    xadvance=56     page=0  chnl=0 
char id=94   x=347     y=500     width=31     height=24     xoffset=-2     yoffset=42    xadvance=35     page=0  chnl=0 
char id=46   x=378     y=500     width=19     height=22     xoffset=5     yoffset=76    xadvance=36     page=0  chnl=0 
char id=126   x=397     y=500     width=45     height=20     xoffset=-4     yoffset=59    xadvance=47     page=0  chnl=0 
char id=201   x=442     y=500     width=20     height=18     xoffset=-1     yoffset=48    xadvance=59     page=0  chnl=0 
char id=95   x=462     y=500     width=38     height=18     xoffset=-6     yoffset=80    xadvance=33     page=0  chnl=0 
