info face="OCRAStd" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=87 base=62 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="OCR.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=64     page=0  chnl=0 
char id=166   x=0     y=0     width=16     height=92     xoffset=22     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=124   x=16     y=0     width=16     height=92     xoffset=22     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=255   x=32     y=0     width=46     height=86     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=253   x=78     y=0     width=46     height=86     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=199   x=124     y=0     width=47     height=86     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=106   x=171     y=0     width=39     height=86     xoffset=10     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=167   x=210     y=0     width=47     height=85     xoffset=7     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=254   x=257     y=0     width=46     height=82     xoffset=7     yoffset=0    xadvance=64     page=0  chnl=0 
char id=219   x=303     y=0     width=48     height=74     xoffset=6     yoffset=-8    xadvance=64     page=0  chnl=0 
char id=212   x=351     y=0     width=48     height=74     xoffset=6     yoffset=-8    xadvance=64     page=0  chnl=0 
char id=206   x=399     y=0     width=47     height=74     xoffset=6     yoffset=-8    xadvance=64     page=0  chnl=0 
char id=202   x=446     y=0     width=47     height=74     xoffset=6     yoffset=-8    xadvance=64     page=0  chnl=0 
char id=194   x=493     y=0     width=46     height=74     xoffset=6     yoffset=-8    xadvance=64     page=0  chnl=0 
char id=221   x=539     y=0     width=48     height=73     xoffset=6     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=218   x=587     y=0     width=48     height=73     xoffset=6     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=217   x=635     y=0     width=48     height=73     xoffset=6     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=211   x=683     y=0     width=48     height=73     xoffset=6     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=210   x=731     y=0     width=48     height=73     xoffset=6     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=205   x=779     y=0     width=47     height=73     xoffset=6     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=204   x=826     y=0     width=47     height=73     xoffset=6     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=201   x=873     y=0     width=47     height=73     xoffset=6     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=200   x=920     y=0     width=47     height=73     xoffset=6     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=193   x=967     y=0     width=46     height=73     xoffset=6     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=192   x=0     y=92     width=46     height=73     xoffset=6     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=207   x=46     y=92     width=47     height=72     xoffset=6     yoffset=-6    xadvance=64     page=0  chnl=0 
char id=203   x=93     y=92     width=47     height=72     xoffset=6     yoffset=-6    xadvance=64     page=0  chnl=0 
char id=198   x=140     y=92     width=47     height=71     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=78   x=187     y=92     width=48     height=71     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=252   x=235     y=92     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=251   x=282     y=92     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=250   x=329     y=92     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=249   x=376     y=92     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=245   x=423     y=92     width=46     height=70     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=243   x=469     y=92     width=46     height=70     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=242   x=515     y=92     width=46     height=70     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=241   x=561     y=92     width=45     height=70     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=236   x=606     y=92     width=39     height=70     xoffset=10     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=233   x=645     y=92     width=46     height=70     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=232   x=691     y=92     width=46     height=70     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=229   x=737     y=92     width=45     height=70     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=227   x=782     y=92     width=45     height=70     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=225   x=827     y=92     width=45     height=70     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=224   x=872     y=92     width=45     height=70     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=220   x=917     y=92     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=216   x=965     y=92     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=213   x=0     y=165     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=209   x=48     y=165     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=208   x=96     y=165     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=197   x=144     y=165     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=196   x=191     y=165     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=195   x=239     y=165     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=190   x=287     y=165     width=64     height=70     xoffset=-2     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=189   x=351     y=165     width=64     height=70     xoffset=-3     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=188   x=415     y=165     width=65     height=70     xoffset=-3     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=182   x=480     y=165     width=49     height=70     xoffset=5     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=174   x=529     y=165     width=49     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=169   x=578     y=165     width=49     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=163   x=627     y=165     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=161   x=674     y=165     width=19     height=70     xoffset=20     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=37   x=693     y=165     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=64   x=741     y=165     width=46     height=70     xoffset=7     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=125   x=787     y=165     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=123   x=834     y=165     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=93   x=881     y=165     width=49     height=70     xoffset=5     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=91   x=930     y=165     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=33   x=977     y=165     width=19     height=70     xoffset=20     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=48   x=0     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=57   x=48     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=56   x=96     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=55   x=144     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=54   x=192     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=53   x=240     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=51   x=288     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=50   x=336     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=49   x=384     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=105   x=432     y=235     width=39     height=70     xoffset=10     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=90   x=471     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=84   x=519     y=235     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=83   x=566     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=82   x=614     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=81   x=662     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=80   x=710     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=77   x=758     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=73   x=806     y=235     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=71   x=853     y=235     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=70   x=901     y=235     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=69   x=948     y=235     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=68   x=0     y=305     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=67   x=48     y=305     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=66   x=95     y=305     width=48     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=65   x=143     y=305     width=47     height=70     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=246   x=190     y=305     width=46     height=69     xoffset=7     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=244   x=236     y=305     width=46     height=69     xoffset=7     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=239   x=282     y=305     width=39     height=69     xoffset=10     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=238   x=321     y=305     width=41     height=69     xoffset=8     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=237   x=362     y=305     width=39     height=69     xoffset=10     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=235   x=401     y=305     width=46     height=69     xoffset=7     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=234   x=447     y=305     width=46     height=69     xoffset=7     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=228   x=493     y=305     width=45     height=69     xoffset=7     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=226   x=538     y=305     width=45     height=69     xoffset=7     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=222   x=583     y=305     width=48     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=214   x=631     y=305     width=48     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=191   x=679     y=305     width=47     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=165   x=726     y=305     width=47     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=36   x=773     y=305     width=48     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=92   x=821     y=305     width=47     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=47   x=868     y=305     width=48     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=41   x=916     y=305     width=29     height=69     xoffset=15     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=40   x=945     y=305     width=28     height=69     xoffset=16     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=63   x=973     y=305     width=48     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=52   x=0     y=375     width=44     height=69     xoffset=10     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=89   x=44     y=375     width=48     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=88   x=92     y=375     width=48     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=87   x=140     y=375     width=48     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=86   x=188     y=375     width=48     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=85   x=236     y=375     width=48     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=79   x=284     y=375     width=48     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=76   x=332     y=375     width=47     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=75   x=379     y=375     width=47     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=74   x=426     y=375     width=40     height=69     xoffset=10     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=72   x=466     y=375     width=48     height=69     xoffset=6     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=240   x=514     y=375     width=49     height=67     xoffset=2     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=231   x=563     y=375     width=46     height=67     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=223   x=609     y=375     width=56     height=67     xoffset=2     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=113   x=665     y=375     width=46     height=67     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=112   x=711     y=375     width=46     height=67     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=108   x=757     y=375     width=39     height=67     xoffset=10     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=103   x=796     y=375     width=46     height=67     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=102   x=842     y=375     width=42     height=67     xoffset=10     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=181   x=884     y=375     width=54     height=66     xoffset=5     yoffset=16    xadvance=64     page=0  chnl=0 
char id=121   x=938     y=375     width=46     height=66     xoffset=7     yoffset=16    xadvance=64     page=0  chnl=0 
char id=107   x=0     y=444     width=45     height=66     xoffset=7     yoffset=0    xadvance=64     page=0  chnl=0 
char id=104   x=45     y=444     width=45     height=66     xoffset=7     yoffset=0    xadvance=64     page=0  chnl=0 
char id=100   x=90     y=444     width=46     height=66     xoffset=7     yoffset=0    xadvance=64     page=0  chnl=0 
char id=98   x=136     y=444     width=46     height=66     xoffset=7     yoffset=0    xadvance=64     page=0  chnl=0 
char id=127   x=182     y=444     width=48     height=64     xoffset=6     yoffset=2    xadvance=64     page=0  chnl=0 
char id=59   x=230     y=444     width=32     height=64     xoffset=14     yoffset=2    xadvance=64     page=0  chnl=0 
char id=116   x=262     y=444     width=46     height=64     xoffset=7     yoffset=2    xadvance=64     page=0  chnl=0 
char id=187   x=308     y=444     width=53     height=63     xoffset=4     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=171   x=361     y=444     width=53     height=63     xoffset=3     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=162   x=414     y=444     width=41     height=63     xoffset=9     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=38   x=455     y=444     width=47     height=63     xoffset=6     yoffset=3    xadvance=64     page=0  chnl=0 
char id=62   x=502     y=444     width=51     height=63     xoffset=4     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=60   x=553     y=444     width=50     height=63     xoffset=4     yoffset=-2    xadvance=64     page=0  chnl=0 
char id=35   x=603     y=444     width=46     height=59     xoffset=6     yoffset=0    xadvance=64     page=0  chnl=0 
char id=177   x=649     y=444     width=47     height=57     xoffset=6     yoffset=2    xadvance=64     page=0  chnl=0 
char id=42   x=696     y=444     width=47     height=55     xoffset=6     yoffset=4    xadvance=64     page=0  chnl=0 
char id=248   x=743     y=444     width=53     height=51     xoffset=3     yoffset=15    xadvance=64     page=0  chnl=0 
char id=230   x=796     y=444     width=54     height=51     xoffset=2     yoffset=15    xadvance=64     page=0  chnl=0 
char id=122   x=850     y=444     width=46     height=51     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=120   x=896     y=444     width=45     height=51     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=119   x=941     y=444     width=46     height=51     xoffset=6     yoffset=15    xadvance=64     page=0  chnl=0 
char id=118   x=0     y=510     width=46     height=51     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=115   x=46     y=510     width=47     height=51     xoffset=6     yoffset=15    xadvance=64     page=0  chnl=0 
char id=114   x=93     y=510     width=46     height=51     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=111   x=139     y=510     width=46     height=51     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=110   x=185     y=510     width=45     height=51     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=109   x=230     y=510     width=45     height=51     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=101   x=275     y=510     width=46     height=51     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=99   x=321     y=510     width=45     height=51     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=97   x=366     y=510     width=45     height=51     xoffset=7     yoffset=15    xadvance=64     page=0  chnl=0 
char id=164   x=411     y=510     width=45     height=50     xoffset=7     yoffset=5    xadvance=64     page=0  chnl=0 
char id=58   x=456     y=510     width=24     height=50     xoffset=18     yoffset=6    xadvance=64     page=0  chnl=0 
char id=117   x=480     y=510     width=47     height=50     xoffset=6     yoffset=16    xadvance=64     page=0  chnl=0 
char id=247   x=527     y=510     width=48     height=49     xoffset=5     yoffset=6    xadvance=64     page=0  chnl=0 
char id=43   x=575     y=510     width=47     height=47     xoffset=6     yoffset=8    xadvance=64     page=0  chnl=0 
char id=94   x=622     y=510     width=45     height=44     xoffset=7     yoffset=9    xadvance=64     page=0  chnl=0 
char id=186   x=667     y=510     width=40     height=43     xoffset=10     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=185   x=707     y=510     width=28     height=43     xoffset=14     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=179   x=735     y=510     width=28     height=43     xoffset=15     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=178   x=763     y=510     width=28     height=43     xoffset=15     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=170   x=791     y=510     width=39     height=43     xoffset=9     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=215   x=830     y=510     width=42     height=42     xoffset=9     yoffset=10    xadvance=64     page=0  chnl=0 
char id=176   x=872     y=510     width=38     height=42     xoffset=11     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=172   x=910     y=510     width=53     height=38     xoffset=2     yoffset=14    xadvance=64     page=0  chnl=0 
char id=44   x=963     y=510     width=32     height=36     xoffset=14     yoffset=30    xadvance=64     page=0  chnl=0 
char id=39   x=995     y=510     width=24     height=34     xoffset=17     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=34   x=0     y=561     width=48     height=34     xoffset=6     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=61   x=48     y=561     width=47     height=33     xoffset=6     yoffset=13    xadvance=64     page=0  chnl=0 
char id=126   x=95     y=561     width=51     height=30     xoffset=4     yoffset=16    xadvance=64     page=0  chnl=0 
char id=184   x=146     y=561     width=27     height=25     xoffset=16     yoffset=57    xadvance=64     page=0  chnl=0 
char id=183   x=173     y=561     width=24     height=23     xoffset=18     yoffset=19    xadvance=64     page=0  chnl=0 
char id=180   x=197     y=561     width=30     height=23     xoffset=18     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=46   x=227     y=561     width=24     height=23     xoffset=18     yoffset=33    xadvance=64     page=0  chnl=0 
char id=96   x=251     y=561     width=30     height=23     xoffset=11     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=168   x=281     y=561     width=37     height=22     xoffset=11     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=173   x=318     y=561     width=36     height=18     xoffset=12     yoffset=22    xadvance=64     page=0  chnl=0 
char id=45   x=354     y=561     width=36     height=18     xoffset=12     yoffset=22    xadvance=64     page=0  chnl=0 
char id=175   x=390     y=561     width=37     height=16     xoffset=11     yoffset=-1    xadvance=64     page=0  chnl=0 
char id=95   x=427     y=561     width=66     height=16     xoffset=-3     yoffset=63    xadvance=64     page=0  chnl=0 
