info face="OCRAStd" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=66 base=46 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="OCR_60.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=49     page=0  chnl=0 
char id=166   x=0     y=0     width=14     height=71     xoffset=16     yoffset=-7    xadvance=49     page=0  chnl=0 
char id=124   x=14     y=0     width=14     height=71     xoffset=16     yoffset=-7    xadvance=49     page=0  chnl=0 
char id=199   x=28     y=0     width=37     height=67     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=167   x=65     y=0     width=37     height=67     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=106   x=102     y=0     width=31     height=67     xoffset=7     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=255   x=133     y=0     width=37     height=66     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=253   x=170     y=0     width=37     height=66     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=254   x=207     y=0     width=37     height=63     xoffset=4     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=221   x=244     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=219   x=281     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=218   x=318     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=217   x=355     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=212   x=392     y=0     width=36     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=211   x=428     y=0     width=36     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=210   x=464     y=0     width=36     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=206   x=500     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=205   x=537     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=204   x=574     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=202   x=611     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=201   x=648     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=200   x=685     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=198   x=722     y=0     width=37     height=56     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=194   x=759     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=193   x=796     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=192   x=833     y=0     width=37     height=56     xoffset=4     yoffset=-6    xadvance=49     page=0  chnl=0 
char id=78   x=870     y=0     width=37     height=56     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=251   x=907     y=0     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=244   x=944     y=0     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=238   x=981     y=0     width=33     height=55     xoffset=5     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=234   x=0     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=229   x=37     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=225   x=74     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=222   x=111     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=216   x=148     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=213   x=185     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=209   x=222     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=208   x=259     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=207   x=296     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=203   x=333     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=197   x=370     y=71     width=36     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=195   x=406     y=71     width=38     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=190   x=444     y=71     width=49     height=55     xoffset=-2     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=189   x=493     y=71     width=50     height=55     xoffset=-3     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=188   x=543     y=71     width=50     height=55     xoffset=-3     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=182   x=593     y=71     width=39     height=55     xoffset=2     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=174   x=632     y=71     width=40     height=55     xoffset=3     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=169   x=672     y=71     width=39     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=163   x=711     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=161   x=748     y=71     width=17     height=55     xoffset=14     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=37   x=765     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=36   x=802     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=64   x=839     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=125   x=876     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=123   x=913     y=71     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=93   x=950     y=71     width=38     height=55     xoffset=3     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=91   x=0     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=41   x=37     y=126     width=24     height=55     xoffset=10     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=40   x=61     y=126     width=23     height=55     xoffset=11     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=63   x=84     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=33   x=121     y=126     width=17     height=55     xoffset=14     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=48   x=138     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=57   x=175     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=56   x=212     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=55   x=249     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=54   x=286     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=53   x=323     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=51   x=360     y=126     width=38     height=55     xoffset=3     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=50   x=398     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=49   x=435     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=105   x=472     y=126     width=31     height=55     xoffset=7     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=90   x=503     y=126     width=38     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=89   x=541     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=87   x=578     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=86   x=615     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=85   x=652     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=84   x=689     y=126     width=38     height=55     xoffset=3     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=83   x=727     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=82   x=764     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=81   x=801     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=80   x=838     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=79   x=875     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=77   x=912     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=76   x=949     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=75   x=986     y=126     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=74   x=0     y=181     width=31     height=55     xoffset=7     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=73   x=31     y=181     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=72   x=68     y=181     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=71   x=105     y=181     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=70   x=142     y=181     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=69   x=179     y=181     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=68   x=216     y=181     width=36     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=67   x=252     y=181     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=66   x=289     y=181     width=37     height=55     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=252   x=326     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=250   x=363     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=249   x=400     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=246   x=437     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=245   x=474     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=243   x=511     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=242   x=548     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=241   x=585     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=239   x=622     y=181     width=31     height=54     xoffset=7     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=237   x=653     y=181     width=31     height=54     xoffset=7     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=236   x=684     y=181     width=31     height=54     xoffset=7     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=235   x=715     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=233   x=752     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=232   x=789     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=228   x=826     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=227   x=863     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=226   x=900     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=224   x=937     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=220   x=974     y=181     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=214   x=0     y=236     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=196   x=37     y=236     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=191   x=74     y=236     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=165   x=111     y=236     width=37     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=92   x=148     y=236     width=38     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=47   x=186     y=236     width=38     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=52   x=224     y=236     width=34     height=54     xoffset=7     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=88   x=258     y=236     width=38     height=54     xoffset=4     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=65   x=296     y=236     width=39     height=54     xoffset=3     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=231   x=335     y=236     width=36     height=52     xoffset=4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=223   x=371     y=236     width=44     height=52     xoffset=1     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=113   x=415     y=236     width=37     height=52     xoffset=4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=112   x=452     y=236     width=37     height=52     xoffset=4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=108   x=489     y=236     width=31     height=52     xoffset=7     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=103   x=520     y=236     width=37     height=52     xoffset=4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=102   x=557     y=236     width=33     height=52     xoffset=7     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=240   x=590     y=236     width=38     height=51     xoffset=1     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=181   x=628     y=236     width=43     height=51     xoffset=3     yoffset=11    xadvance=49     page=0  chnl=0 
char id=162   x=671     y=236     width=33     height=51     xoffset=6     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=121   x=704     y=236     width=37     height=51     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=107   x=741     y=236     width=36     height=51     xoffset=4     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=104   x=777     y=236     width=37     height=51     xoffset=4     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=100   x=814     y=236     width=37     height=51     xoffset=4     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=98   x=851     y=236     width=37     height=51     xoffset=4     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=127   x=888     y=236     width=38     height=50     xoffset=4     yoffset=0    xadvance=49     page=0  chnl=0 
char id=38   x=926     y=236     width=36     height=50     xoffset=4     yoffset=0    xadvance=49     page=0  chnl=0 
char id=59   x=962     y=236     width=26     height=50     xoffset=10     yoffset=0    xadvance=49     page=0  chnl=0 
char id=187   x=0     y=290     width=42     height=49     xoffset=2     yoffset=-3    xadvance=49     page=0  chnl=0 
char id=171   x=42     y=290     width=41     height=49     xoffset=1     yoffset=-3    xadvance=49     page=0  chnl=0 
char id=116   x=83     y=290     width=36     height=49     xoffset=4     yoffset=1    xadvance=49     page=0  chnl=0 
char id=62   x=119     y=290     width=41     height=48     xoffset=2     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=60   x=160     y=290     width=40     height=48     xoffset=2     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=177   x=200     y=290     width=37     height=45     xoffset=4     yoffset=0    xadvance=49     page=0  chnl=0 
char id=35   x=237     y=290     width=36     height=45     xoffset=4     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=42   x=273     y=290     width=37     height=44     xoffset=4     yoffset=1    xadvance=49     page=0  chnl=0 
char id=248   x=310     y=290     width=42     height=40     xoffset=1     yoffset=10    xadvance=49     page=0  chnl=0 
char id=230   x=352     y=290     width=42     height=40     xoffset=1     yoffset=10    xadvance=49     page=0  chnl=0 
char id=122   x=394     y=290     width=36     height=40     xoffset=5     yoffset=10    xadvance=49     page=0  chnl=0 
char id=120   x=430     y=290     width=35     height=40     xoffset=5     yoffset=10    xadvance=49     page=0  chnl=0 
char id=115   x=465     y=290     width=37     height=40     xoffset=4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=114   x=502     y=290     width=37     height=40     xoffset=4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=111   x=539     y=290     width=37     height=40     xoffset=4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=110   x=576     y=290     width=37     height=40     xoffset=4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=109   x=613     y=290     width=37     height=40     xoffset=4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=101   x=650     y=290     width=37     height=40     xoffset=4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=99   x=687     y=290     width=36     height=40     xoffset=4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=97   x=723     y=290     width=37     height=40     xoffset=4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=247   x=760     y=290     width=38     height=39     xoffset=3     yoffset=3    xadvance=49     page=0  chnl=0 
char id=164   x=798     y=290     width=36     height=39     xoffset=4     yoffset=3    xadvance=49     page=0  chnl=0 
char id=58   x=834     y=290     width=20     height=39     xoffset=13     yoffset=3    xadvance=49     page=0  chnl=0 
char id=119   x=854     y=290     width=37     height=39     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=118   x=891     y=290     width=37     height=39     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=117   x=928     y=290     width=37     height=39     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=43   x=965     y=290     width=37     height=37     xoffset=4     yoffset=5    xadvance=49     page=0  chnl=0 
char id=186   x=0     y=339     width=32     height=35     xoffset=7     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=185   x=32     y=339     width=23     height=35     xoffset=10     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=179   x=55     y=339     width=23     height=35     xoffset=10     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=178   x=78     y=339     width=24     height=35     xoffset=10     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=170   x=102     y=339     width=31     height=35     xoffset=6     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=176   x=133     y=339     width=31     height=34     xoffset=7     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=94   x=164     y=339     width=35     height=34     xoffset=5     yoffset=7    xadvance=49     page=0  chnl=0 
char id=215   x=199     y=339     width=34     height=33     xoffset=6     yoffset=6    xadvance=49     page=0  chnl=0 
char id=172   x=233     y=339     width=42     height=30     xoffset=1     yoffset=9    xadvance=49     page=0  chnl=0 
char id=44   x=275     y=339     width=26     height=29     xoffset=9     yoffset=21    xadvance=49     page=0  chnl=0 
char id=39   x=301     y=339     width=20     height=28     xoffset=12     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=34   x=321     y=339     width=38     height=28     xoffset=4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=61   x=359     y=339     width=37     height=27     xoffset=4     yoffset=8    xadvance=49     page=0  chnl=0 
char id=126   x=396     y=339     width=41     height=24     xoffset=2     yoffset=11    xadvance=49     page=0  chnl=0 
char id=184   x=437     y=339     width=23     height=21     xoffset=10     yoffset=41    xadvance=49     page=0  chnl=0 
char id=180   x=460     y=339     width=24     height=20     xoffset=13     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=96   x=484     y=339     width=24     height=20     xoffset=8     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=183   x=508     y=339     width=20     height=19     xoffset=13     yoffset=13    xadvance=49     page=0  chnl=0 
char id=46   x=528     y=339     width=20     height=19     xoffset=13     yoffset=23    xadvance=49     page=0  chnl=0 
char id=168   x=548     y=339     width=29     height=18     xoffset=8     yoffset=-4    xadvance=49     page=0  chnl=0 
char id=173   x=577     y=339     width=29     height=15     xoffset=8     yoffset=15    xadvance=49     page=0  chnl=0 
char id=45   x=606     y=339     width=29     height=15     xoffset=8     yoffset=15    xadvance=49     page=0  chnl=0 
char id=175   x=635     y=339     width=30     height=14     xoffset=8     yoffset=-2    xadvance=49     page=0  chnl=0 
char id=95   x=665     y=339     width=51     height=14     xoffset=-3     yoffset=46    xadvance=49     page=0  chnl=0 
