info face="Steamwreck" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=134 base=101 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="steamwreck.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=101    xadvance=33     page=0  chnl=0 
char id=124   x=0     y=0     width=22     height=98     xoffset=-4     yoffset=18    xadvance=23     page=0  chnl=0 
char id=125   x=22     y=0     width=41     height=98     xoffset=-4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=123   x=63     y=0     width=41     height=98     xoffset=-4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=93   x=104     y=0     width=36     height=98     xoffset=-4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=91   x=140     y=0     width=36     height=98     xoffset=-4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=41   x=176     y=0     width=36     height=98     xoffset=-4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=40   x=212     y=0     width=36     height=98     xoffset=-4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=81   x=248     y=0     width=37     height=90     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=64   x=285     y=0     width=36     height=88     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=127   x=321     y=0     width=83     height=83     xoffset=-4     yoffset=23    xadvance=89     page=0  chnl=0 
char id=37   x=404     y=0     width=61     height=83     xoffset=-4     yoffset=26    xadvance=64     page=0  chnl=0 
char id=63   x=465     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=48   x=501     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=57   x=537     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=56   x=573     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=54   x=609     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=53   x=645     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=51   x=681     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=50   x=717     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=90   x=753     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=83   x=789     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=79   x=825     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=71   x=861     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=69   x=897     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=68   x=933     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=67   x=969     y=0     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=66   x=0     y=98     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=33   x=36     y=98     width=22     height=81     xoffset=-4     yoffset=28    xadvance=23     page=0  chnl=0 
char id=85   x=58     y=98     width=36     height=81     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=76   x=94     y=98     width=36     height=81     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=74   x=130     y=98     width=36     height=81     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=55   x=166     y=98     width=36     height=80     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=84   x=202     y=98     width=36     height=80     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=82   x=238     y=98     width=36     height=80     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=80   x=274     y=98     width=36     height=80     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=70   x=310     y=98     width=36     height=80     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=65   x=346     y=98     width=36     height=80     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=38   x=382     y=98     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=36   x=418     y=98     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=92   x=454     y=98     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=47   x=490     y=98     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=52   x=526     y=98     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=49   x=562     y=98     width=29     height=78     xoffset=-4     yoffset=28    xadvance=30     page=0  chnl=0 
char id=89   x=591     y=98     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=88   x=627     y=98     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=87   x=663     y=98     width=39     height=78     xoffset=-4     yoffset=28    xadvance=40     page=0  chnl=0 
char id=86   x=702     y=98     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=78   x=738     y=98     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=77   x=774     y=98     width=39     height=78     xoffset=-4     yoffset=28    xadvance=40     page=0  chnl=0 
char id=75   x=813     y=98     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=73   x=849     y=98     width=22     height=78     xoffset=-4     yoffset=28    xadvance=23     page=0  chnl=0 
char id=72   x=871     y=98     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=113   x=907     y=98     width=37     height=76     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=122   x=944     y=98     width=36     height=69     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=115   x=980     y=98     width=36     height=69     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=111   x=0     y=181     width=36     height=69     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=103   x=36     y=181     width=36     height=69     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=101   x=72     y=181     width=36     height=69     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=100   x=108     y=181     width=36     height=69     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=99   x=144     y=181     width=36     height=69     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=98   x=180     y=181     width=36     height=69     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=117   x=216     y=181     width=36     height=67     xoffset=-4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=108   x=252     y=181     width=36     height=67     xoffset=-4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=106   x=288     y=181     width=36     height=67     xoffset=-4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=116   x=324     y=181     width=36     height=66     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=114   x=360     y=181     width=36     height=66     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=112   x=396     y=181     width=36     height=66     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=102   x=432     y=181     width=36     height=66     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=97   x=468     y=181     width=36     height=66     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=121   x=504     y=181     width=36     height=64     xoffset=-4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=120   x=540     y=181     width=36     height=64     xoffset=-4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=119   x=576     y=181     width=39     height=64     xoffset=-4     yoffset=35    xadvance=40     page=0  chnl=0 
char id=118   x=615     y=181     width=36     height=64     xoffset=-4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=110   x=651     y=181     width=36     height=64     xoffset=-4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=109   x=687     y=181     width=39     height=64     xoffset=-4     yoffset=35    xadvance=40     page=0  chnl=0 
char id=107   x=726     y=181     width=36     height=64     xoffset=-4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=104   x=762     y=181     width=36     height=64     xoffset=-4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=59   x=798     y=181     width=22     height=63     xoffset=-4     yoffset=56    xadvance=23     page=0  chnl=0 
char id=105   x=820     y=181     width=22     height=63     xoffset=-4     yoffset=35    xadvance=23     page=0  chnl=0 
char id=58   x=842     y=181     width=22     height=53     xoffset=-4     yoffset=56    xadvance=23     page=0  chnl=0 
char id=35   x=864     y=181     width=46     height=51     xoffset=-4     yoffset=43    xadvance=50     page=0  chnl=0 
char id=62   x=910     y=181     width=34     height=47     xoffset=-2     yoffset=44    xadvance=37     page=0  chnl=0 
char id=60   x=944     y=181     width=34     height=47     xoffset=-2     yoffset=44    xadvance=37     page=0  chnl=0 
char id=42   x=978     y=181     width=36     height=44     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=43   x=0     y=250     width=32     height=39     xoffset=-2     yoffset=48    xadvance=37     page=0  chnl=0 
char id=44   x=32     y=250     width=22     height=39     xoffset=-4     yoffset=80    xadvance=23     page=0  chnl=0 
char id=39   x=54     y=250     width=22     height=39     xoffset=-4     yoffset=26    xadvance=23     page=0  chnl=0 
char id=34   x=76     y=250     width=36     height=39     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=61   x=112     y=250     width=32     height=37     xoffset=-2     yoffset=50    xadvance=37     page=0  chnl=0 
char id=126   x=144     y=250     width=36     height=32     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=94   x=180     y=250     width=36     height=32     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=96   x=216     y=250     width=36     height=32     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=95   x=252     y=250     width=36     height=23     xoffset=-4     yoffset=101    xadvance=37     page=0  chnl=0 
char id=45   x=288     y=250     width=32     height=22     xoffset=-2     yoffset=56    xadvance=37     page=0  chnl=0 
char id=46   x=320     y=250     width=22     height=22     xoffset=-4     yoffset=87    xadvance=23     page=0  chnl=0 
char id=168   x=342     y=250     width=36     height=22     xoffset=-4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=183   x=378     y=250     width=22     height=23     xoffset=2     yoffset=56    xadvance=33     page=0  chnl=0 
char id=180   x=400     y=250     width=36     height=32     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=172   x=436     y=250     width=51     height=34     xoffset=0     yoffset=59    xadvance=58     page=0  chnl=0 
char id=176   x=487     y=250     width=38     height=37     xoffset=-2     yoffset=26    xadvance=41     page=0  chnl=0 
char id=184   x=525     y=250     width=36     height=37     xoffset=-4     yoffset=94    xadvance=37     page=0  chnl=0 
char id=215   x=561     y=250     width=44     height=43     xoffset=3     yoffset=45    xadvance=58     page=0  chnl=0 
char id=171   x=605     y=250     width=50     height=47     xoffset=-2     yoffset=44    xadvance=53     page=0  chnl=0 
char id=187   x=655     y=250     width=50     height=47     xoffset=-2     yoffset=44    xadvance=53     page=0  chnl=0 
char id=247   x=705     y=250     width=51     height=57     xoffset=0     yoffset=38    xadvance=58     page=0  chnl=0 
char id=169   x=756     y=250     width=40     height=64     xoffset=-4     yoffset=17    xadvance=42     page=0  chnl=0 
char id=174   x=796     y=250     width=40     height=64     xoffset=-4     yoffset=17    xadvance=42     page=0  chnl=0 
char id=254   x=836     y=250     width=36     height=64     xoffset=-4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=230   x=872     y=250     width=51     height=69     xoffset=-4     yoffset=33    xadvance=52     page=0  chnl=0 
char id=240   x=923     y=250     width=39     height=69     xoffset=-4     yoffset=33    xadvance=40     page=0  chnl=0 
char id=248   x=962     y=250     width=36     height=69     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=162   x=0     y=319     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=164   x=36     y=319     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=165   x=72     y=319     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=222   x=108     y=319     width=36     height=78     xoffset=-4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=182   x=144     y=319     width=51     height=80     xoffset=0     yoffset=26    xadvance=58     page=0  chnl=0 
char id=161   x=195     y=319     width=22     height=81     xoffset=-4     yoffset=28    xadvance=23     page=0  chnl=0 
char id=181   x=217     y=319     width=36     height=81     xoffset=-4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=223   x=253     y=319     width=36     height=82     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=163   x=289     y=319     width=39     height=83     xoffset=-4     yoffset=26    xadvance=40     page=0  chnl=0 
char id=170   x=328     y=319     width=83     height=83     xoffset=-4     yoffset=23    xadvance=89     page=0  chnl=0 
char id=175   x=411     y=319     width=83     height=83     xoffset=-4     yoffset=23    xadvance=89     page=0  chnl=0 
char id=177   x=494     y=319     width=83     height=83     xoffset=-4     yoffset=23    xadvance=89     page=0  chnl=0 
char id=178   x=577     y=319     width=83     height=83     xoffset=-4     yoffset=23    xadvance=89     page=0  chnl=0 
char id=179   x=660     y=319     width=83     height=83     xoffset=-4     yoffset=23    xadvance=89     page=0  chnl=0 
char id=185   x=743     y=319     width=83     height=83     xoffset=-4     yoffset=23    xadvance=89     page=0  chnl=0 
char id=186   x=826     y=319     width=83     height=83     xoffset=-4     yoffset=23    xadvance=89     page=0  chnl=0 
char id=188   x=909     y=319     width=83     height=83     xoffset=-4     yoffset=23    xadvance=89     page=0  chnl=0 
char id=189   x=0     y=402     width=83     height=83     xoffset=-4     yoffset=23    xadvance=89     page=0  chnl=0 
char id=190   x=83     y=402     width=83     height=83     xoffset=-4     yoffset=23    xadvance=89     page=0  chnl=0 
char id=191   x=166     y=402     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=198   x=202     y=402     width=51     height=83     xoffset=-4     yoffset=26    xadvance=52     page=0  chnl=0 
char id=208   x=253     y=402     width=39     height=83     xoffset=-4     yoffset=26    xadvance=40     page=0  chnl=0 
char id=216   x=292     y=402     width=36     height=83     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=228   x=328     y=402     width=36     height=90     xoffset=-4     yoffset=9    xadvance=37     page=0  chnl=0 
char id=229   x=364     y=402     width=36     height=90     xoffset=-4     yoffset=9    xadvance=37     page=0  chnl=0 
char id=239   x=400     y=402     width=48     height=90     xoffset=-12     yoffset=9    xadvance=23     page=0  chnl=0 
char id=255   x=448     y=402     width=36     height=90     xoffset=-4     yoffset=9    xadvance=37     page=0  chnl=0 
char id=231   x=484     y=402     width=36     height=91     xoffset=-4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=235   x=520     y=402     width=36     height=93     xoffset=-4     yoffset=9    xadvance=37     page=0  chnl=0 
char id=246   x=556     y=402     width=36     height=93     xoffset=-4     yoffset=9    xadvance=37     page=0  chnl=0 
char id=252   x=592     y=402     width=36     height=93     xoffset=-4     yoffset=9    xadvance=37     page=0  chnl=0 
char id=224   x=628     y=402     width=36     height=95     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=225   x=664     y=402     width=36     height=95     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=226   x=700     y=402     width=36     height=95     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=227   x=736     y=402     width=36     height=95     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=237   x=772     y=402     width=48     height=95     xoffset=-12     yoffset=4    xadvance=23     page=0  chnl=0 
char id=238   x=820     y=402     width=48     height=95     xoffset=-12     yoffset=4    xadvance=23     page=0  chnl=0 
char id=241   x=868     y=402     width=36     height=95     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=253   x=904     y=402     width=36     height=95     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=167   x=940     y=402     width=36     height=98     xoffset=-4     yoffset=18    xadvance=37     page=0  chnl=0 
char id=232   x=976     y=402     width=36     height=98     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=233   x=0     y=500     width=36     height=98     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=234   x=36     y=500     width=36     height=98     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=242   x=72     y=500     width=36     height=98     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=243   x=108     y=500     width=36     height=98     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=244   x=144     y=500     width=36     height=98     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=245   x=180     y=500     width=36     height=98     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=249   x=216     y=500     width=36     height=98     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=250   x=252     y=500     width=36     height=98     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=251   x=288     y=500     width=36     height=98     xoffset=-4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=236   x=324     y=500     width=48     height=102     xoffset=-12     yoffset=4    xadvance=23     page=0  chnl=0 
char id=196   x=372     y=500     width=36     height=105     xoffset=-4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=197   x=408     y=500     width=36     height=105     xoffset=-4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=199   x=444     y=500     width=36     height=105     xoffset=-4     yoffset=26    xadvance=37     page=0  chnl=0 
char id=207   x=480     y=500     width=48     height=105     xoffset=-12     yoffset=1    xadvance=23     page=0  chnl=0 
char id=166   x=528     y=500     width=18     height=108     xoffset=16     yoffset=19    xadvance=58     page=0  chnl=0 
char id=203   x=546     y=500     width=36     height=108     xoffset=-4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=214   x=582     y=500     width=36     height=108     xoffset=-4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=220   x=618     y=500     width=36     height=108     xoffset=-4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=192   x=654     y=500     width=36     height=110     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=193   x=690     y=500     width=36     height=110     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=194   x=726     y=500     width=36     height=110     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=195   x=762     y=500     width=36     height=110     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=204   x=798     y=500     width=48     height=110     xoffset=-12     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=205   x=846     y=500     width=48     height=110     xoffset=-12     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=206   x=894     y=500     width=48     height=110     xoffset=-12     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=209   x=942     y=500     width=36     height=110     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=221   x=978     y=500     width=36     height=110     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=200   x=0     y=610     width=36     height=113     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=201   x=36     y=610     width=36     height=113     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=202   x=72     y=610     width=36     height=113     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=210   x=108     y=610     width=36     height=113     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=211   x=144     y=610     width=36     height=113     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=212   x=180     y=610     width=36     height=113     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=213   x=216     y=610     width=36     height=113     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=217   x=252     y=610     width=36     height=113     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=218   x=288     y=610     width=36     height=113     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=219   x=324     y=610     width=36     height=113     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
