info face="Carnivalee Freakshow" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=126 base=93 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="steampunk.png"
chars count=105
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=38     page=0  chnl=0 
char id=197   x=0     y=0     width=67     height=104     xoffset=-4     yoffset=8    xadvance=64     page=0  chnl=0 
char id=196   x=67     y=0     width=67     height=104     xoffset=-4     yoffset=8    xadvance=64     page=0  chnl=0 
char id=125   x=134     y=0     width=30     height=100     xoffset=-5     yoffset=17    xadvance=29     page=0  chnl=0 
char id=123   x=164     y=0     width=30     height=100     xoffset=-5     yoffset=18    xadvance=30     page=0  chnl=0 
char id=36   x=194     y=0     width=45     height=97     xoffset=-5     yoffset=23    xadvance=45     page=0  chnl=0 
char id=84   x=239     y=0     width=72     height=92     xoffset=-5     yoffset=19    xadvance=71     page=0  chnl=0 
char id=93   x=311     y=0     width=33     height=88     xoffset=-5     yoffset=24    xadvance=31     page=0  chnl=0 
char id=91   x=344     y=0     width=33     height=88     xoffset=-6     yoffset=23    xadvance=31     page=0  chnl=0 
char id=40   x=377     y=0     width=28     height=88     xoffset=-5     yoffset=23    xadvance=27     page=0  chnl=0 
char id=88   x=405     y=0     width=60     height=88     xoffset=-5     yoffset=24    xadvance=59     page=0  chnl=0 
char id=83   x=465     y=0     width=54     height=88     xoffset=-5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=82   x=519     y=0     width=62     height=88     xoffset=-5     yoffset=24    xadvance=60     page=0  chnl=0 
char id=78   x=581     y=0     width=64     height=88     xoffset=-5     yoffset=24    xadvance=63     page=0  chnl=0 
char id=72   x=645     y=0     width=68     height=88     xoffset=-5     yoffset=24    xadvance=66     page=0  chnl=0 
char id=71   x=713     y=0     width=61     height=88     xoffset=-5     yoffset=24    xadvance=59     page=0  chnl=0 
char id=70   x=774     y=0     width=56     height=88     xoffset=-5     yoffset=24    xadvance=55     page=0  chnl=0 
char id=69   x=830     y=0     width=54     height=88     xoffset=-5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=68   x=884     y=0     width=63     height=88     xoffset=-5     yoffset=24    xadvance=61     page=0  chnl=0 
char id=67   x=947     y=0     width=52     height=88     xoffset=-5     yoffset=24    xadvance=51     page=0  chnl=0 
char id=41   x=0     y=104     width=29     height=87     xoffset=-6     yoffset=24    xadvance=27     page=0  chnl=0 
char id=90   x=29     y=104     width=55     height=87     xoffset=-6     yoffset=24    xadvance=53     page=0  chnl=0 
char id=89   x=84     y=104     width=60     height=87     xoffset=-5     yoffset=24    xadvance=59     page=0  chnl=0 
char id=87   x=144     y=104     width=90     height=87     xoffset=-5     yoffset=24    xadvance=88     page=0  chnl=0 
char id=86   x=234     y=104     width=64     height=87     xoffset=-5     yoffset=24    xadvance=62     page=0  chnl=0 
char id=85   x=298     y=104     width=60     height=87     xoffset=-5     yoffset=24    xadvance=59     page=0  chnl=0 
char id=81   x=358     y=104     width=56     height=87     xoffset=-5     yoffset=24    xadvance=54     page=0  chnl=0 
char id=80   x=414     y=104     width=58     height=87     xoffset=-5     yoffset=24    xadvance=57     page=0  chnl=0 
char id=79   x=472     y=104     width=60     height=87     xoffset=-5     yoffset=24    xadvance=58     page=0  chnl=0 
char id=77   x=532     y=104     width=90     height=87     xoffset=-5     yoffset=24    xadvance=88     page=0  chnl=0 
char id=76   x=622     y=104     width=55     height=87     xoffset=-5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=75   x=677     y=104     width=62     height=87     xoffset=-5     yoffset=24    xadvance=60     page=0  chnl=0 
char id=74   x=739     y=104     width=55     height=87     xoffset=-5     yoffset=24    xadvance=54     page=0  chnl=0 
char id=73   x=794     y=104     width=40     height=87     xoffset=-5     yoffset=24    xadvance=39     page=0  chnl=0 
char id=66   x=834     y=104     width=58     height=87     xoffset=-5     yoffset=24    xadvance=57     page=0  chnl=0 
char id=65   x=892     y=104     width=66     height=87     xoffset=-5     yoffset=25    xadvance=64     page=0  chnl=0 
char id=47   x=958     y=104     width=48     height=85     xoffset=-6     yoffset=22    xadvance=47     page=0  chnl=0 
char id=124   x=0     y=191     width=24     height=85     xoffset=-4     yoffset=20    xadvance=25     page=0  chnl=0 
char id=169   x=24     y=191     width=63     height=83     xoffset=-4     yoffset=16    xadvance=64     page=0  chnl=0 
char id=92   x=87     y=191     width=54     height=83     xoffset=-5     yoffset=21    xadvance=52     page=0  chnl=0 
char id=189   x=141     y=191     width=66     height=82     xoffset=10     yoffset=24    xadvance=80     page=0  chnl=0 
char id=188   x=207     y=191     width=63     height=82     xoffset=-4     yoffset=24    xadvance=62     page=0  chnl=0 
char id=229   x=270     y=191     width=53     height=81     xoffset=-5     yoffset=18    xadvance=51     page=0  chnl=0 
char id=228   x=323     y=191     width=53     height=81     xoffset=-5     yoffset=18    xadvance=51     page=0  chnl=0 
char id=63   x=376     y=191     width=46     height=80     xoffset=-5     yoffset=27    xadvance=45     page=0  chnl=0 
char id=191   x=422     y=191     width=46     height=79     xoffset=-5     yoffset=28    xadvance=45     page=0  chnl=0 
char id=161   x=468     y=191     width=34     height=78     xoffset=-5     yoffset=28    xadvance=32     page=0  chnl=0 
char id=37   x=502     y=191     width=67     height=78     xoffset=-5     yoffset=21    xadvance=66     page=0  chnl=0 
char id=33   x=569     y=191     width=33     height=78     xoffset=-4     yoffset=28    xadvance=32     page=0  chnl=0 
char id=113   x=602     y=191     width=50     height=77     xoffset=-5     yoffset=29    xadvance=48     page=0  chnl=0 
char id=38   x=652     y=191     width=58     height=75     xoffset=-5     yoffset=24    xadvance=58     page=0  chnl=0 
char id=55   x=710     y=191     width=44     height=75     xoffset=-5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=127   x=754     y=191     width=62     height=74     xoffset=7     yoffset=25    xadvance=85     page=0  chnl=0 
char id=53   x=816     y=191     width=46     height=74     xoffset=-5     yoffset=25    xadvance=46     page=0  chnl=0 
char id=116   x=862     y=191     width=58     height=72     xoffset=-5     yoffset=27    xadvance=57     page=0  chnl=0 
char id=64   x=920     y=191     width=77     height=71     xoffset=-5     yoffset=28    xadvance=76     page=0  chnl=0 
char id=48   x=0     y=276     width=49     height=70     xoffset=-5     yoffset=29    xadvance=48     page=0  chnl=0 
char id=57   x=49     y=276     width=45     height=70     xoffset=-5     yoffset=29    xadvance=45     page=0  chnl=0 
char id=56   x=94     y=276     width=48     height=70     xoffset=-5     yoffset=29    xadvance=46     page=0  chnl=0 
char id=54   x=142     y=276     width=45     height=70     xoffset=-5     yoffset=29    xadvance=44     page=0  chnl=0 
char id=52   x=187     y=276     width=49     height=70     xoffset=-5     yoffset=29    xadvance=48     page=0  chnl=0 
char id=51   x=236     y=276     width=42     height=70     xoffset=-5     yoffset=29    xadvance=42     page=0  chnl=0 
char id=50   x=278     y=276     width=43     height=70     xoffset=-5     yoffset=29    xadvance=45     page=0  chnl=0 
char id=49   x=321     y=276     width=33     height=70     xoffset=-5     yoffset=29    xadvance=32     page=0  chnl=0 
char id=122   x=354     y=276     width=45     height=70     xoffset=-6     yoffset=29    xadvance=43     page=0  chnl=0 
char id=121   x=399     y=276     width=49     height=70     xoffset=-5     yoffset=29    xadvance=48     page=0  chnl=0 
char id=120   x=448     y=276     width=49     height=70     xoffset=-5     yoffset=29    xadvance=47     page=0  chnl=0 
char id=119   x=497     y=276     width=72     height=70     xoffset=-5     yoffset=29    xadvance=71     page=0  chnl=0 
char id=118   x=569     y=276     width=52     height=70     xoffset=-5     yoffset=29    xadvance=51     page=0  chnl=0 
char id=117   x=621     y=276     width=49     height=70     xoffset=-5     yoffset=29    xadvance=49     page=0  chnl=0 
char id=115   x=670     y=276     width=41     height=70     xoffset=-5     yoffset=29    xadvance=41     page=0  chnl=0 
char id=114   x=711     y=276     width=51     height=70     xoffset=-5     yoffset=29    xadvance=50     page=0  chnl=0 
char id=112   x=762     y=276     width=48     height=70     xoffset=-5     yoffset=29    xadvance=46     page=0  chnl=0 
char id=111   x=810     y=276     width=49     height=70     xoffset=-5     yoffset=29    xadvance=48     page=0  chnl=0 
char id=110   x=859     y=276     width=52     height=70     xoffset=-5     yoffset=29    xadvance=51     page=0  chnl=0 
char id=109   x=911     y=276     width=72     height=70     xoffset=-5     yoffset=29    xadvance=71     page=0  chnl=0 
char id=108   x=0     y=346     width=45     height=70     xoffset=-5     yoffset=29    xadvance=44     page=0  chnl=0 
char id=107   x=45     y=346     width=51     height=70     xoffset=-5     yoffset=29    xadvance=50     page=0  chnl=0 
char id=106   x=96     y=346     width=45     height=70     xoffset=-5     yoffset=29    xadvance=44     page=0  chnl=0 
char id=105   x=141     y=346     width=34     height=70     xoffset=-5     yoffset=29    xadvance=32     page=0  chnl=0 
char id=104   x=175     y=346     width=55     height=70     xoffset=-5     yoffset=29    xadvance=54     page=0  chnl=0 
char id=103   x=230     y=346     width=50     height=70     xoffset=-5     yoffset=29    xadvance=48     page=0  chnl=0 
char id=102   x=280     y=346     width=46     height=70     xoffset=-5     yoffset=29    xadvance=45     page=0  chnl=0 
char id=101   x=326     y=346     width=45     height=70     xoffset=-5     yoffset=29    xadvance=44     page=0  chnl=0 
char id=100   x=371     y=346     width=51     height=70     xoffset=-5     yoffset=29    xadvance=49     page=0  chnl=0 
char id=99   x=422     y=346     width=43     height=70     xoffset=-5     yoffset=29    xadvance=42     page=0  chnl=0 
char id=98   x=465     y=346     width=48     height=70     xoffset=-5     yoffset=29    xadvance=47     page=0  chnl=0 
char id=97   x=513     y=346     width=53     height=70     xoffset=-5     yoffset=29    xadvance=51     page=0  chnl=0 
char id=35   x=566     y=346     width=47     height=60     xoffset=-5     yoffset=39    xadvance=47     page=0  chnl=0 
char id=62   x=613     y=346     width=50     height=59     xoffset=-5     yoffset=40    xadvance=49     page=0  chnl=0 
char id=60   x=663     y=346     width=50     height=59     xoffset=-5     yoffset=40    xadvance=50     page=0  chnl=0 
char id=42   x=713     y=346     width=57     height=58     xoffset=-5     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=59   x=770     y=346     width=26     height=53     xoffset=-5     yoffset=38    xadvance=25     page=0  chnl=0 
char id=43   x=796     y=346     width=49     height=49     xoffset=-4     yoffset=39    xadvance=48     page=0  chnl=0 
char id=58   x=845     y=346     width=25     height=49     xoffset=-5     yoffset=37    xadvance=24     page=0  chnl=0 
char id=94   x=870     y=346     width=46     height=39     xoffset=-6     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=167   x=916     y=346     width=83     height=38     xoffset=-5     yoffset=42    xadvance=82     page=0  chnl=0 
char id=61   x=0     y=416     width=83     height=37     xoffset=-5     yoffset=42    xadvance=82     page=0  chnl=0 
char id=96   x=83     y=416     width=31     height=35     xoffset=-5     yoffset=12    xadvance=30     page=0  chnl=0 
char id=126   x=114     y=416     width=50     height=34     xoffset=-5     yoffset=7    xadvance=49     page=0  chnl=0 
char id=34   x=164     y=416     width=46     height=34     xoffset=-6     yoffset=12    xadvance=43     page=0  chnl=0 
char id=39   x=210     y=416     width=27     height=33     xoffset=-5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=44   x=237     y=416     width=26     height=32     xoffset=-5     yoffset=75    xadvance=25     page=0  chnl=0 
char id=95   x=263     y=416     width=51     height=28     xoffset=-5     yoffset=72    xadvance=49     page=0  chnl=0 
char id=45   x=314     y=416     width=51     height=27     xoffset=-5     yoffset=48    xadvance=49     page=0  chnl=0 
char id=46   x=365     y=416     width=25     height=25     xoffset=-4     yoffset=74    xadvance=26     page=0  chnl=0 
