info face="Steamwreck" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=132 base=101 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="steamwreck_red.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=101    xadvance=31     page=0  chnl=0 
char id=124   x=0     y=0     width=20     height=96     xoffset=-3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=125   x=20     y=0     width=39     height=96     xoffset=-3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=123   x=59     y=0     width=39     height=96     xoffset=-3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=93   x=98     y=0     width=34     height=96     xoffset=-3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=91   x=132     y=0     width=34     height=96     xoffset=-3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=41   x=166     y=0     width=34     height=96     xoffset=-3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=40   x=200     y=0     width=34     height=96     xoffset=-3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=81   x=234     y=0     width=35     height=88     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=64   x=269     y=0     width=34     height=86     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=127   x=303     y=0     width=81     height=81     xoffset=-3     yoffset=24    xadvance=87     page=0  chnl=0 
char id=37   x=384     y=0     width=59     height=81     xoffset=-3     yoffset=27    xadvance=62     page=0  chnl=0 
char id=63   x=443     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=48   x=477     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=57   x=511     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=56   x=545     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=54   x=579     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=53   x=613     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=51   x=647     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=50   x=681     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=90   x=715     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=83   x=749     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=79   x=783     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=71   x=817     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=69   x=851     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=68   x=885     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=67   x=919     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=66   x=953     y=0     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=33   x=987     y=0     width=20     height=79     xoffset=-3     yoffset=29    xadvance=21     page=0  chnl=0 
char id=85   x=0     y=96     width=34     height=79     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=76   x=34     y=96     width=34     height=79     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=74   x=68     y=96     width=34     height=79     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=55   x=102     y=96     width=34     height=78     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=84   x=136     y=96     width=34     height=78     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=82   x=170     y=96     width=34     height=78     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=80   x=204     y=96     width=34     height=78     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=70   x=238     y=96     width=34     height=78     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=65   x=272     y=96     width=34     height=78     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=38   x=306     y=96     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=36   x=340     y=96     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=92   x=374     y=96     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=47   x=408     y=96     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=52   x=442     y=96     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=49   x=476     y=96     width=27     height=76     xoffset=-3     yoffset=29    xadvance=28     page=0  chnl=0 
char id=89   x=503     y=96     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=88   x=537     y=96     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=87   x=571     y=96     width=37     height=76     xoffset=-3     yoffset=29    xadvance=38     page=0  chnl=0 
char id=86   x=608     y=96     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=78   x=642     y=96     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=77   x=676     y=96     width=37     height=76     xoffset=-3     yoffset=29    xadvance=38     page=0  chnl=0 
char id=75   x=713     y=96     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=73   x=747     y=96     width=20     height=76     xoffset=-3     yoffset=29    xadvance=21     page=0  chnl=0 
char id=72   x=767     y=96     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=113   x=801     y=96     width=35     height=74     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=122   x=836     y=96     width=34     height=67     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=115   x=870     y=96     width=34     height=67     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=111   x=904     y=96     width=34     height=67     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=103   x=938     y=96     width=34     height=67     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=101   x=972     y=96     width=34     height=67     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=100   x=0     y=175     width=34     height=67     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=99   x=34     y=175     width=34     height=67     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=98   x=68     y=175     width=34     height=67     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=117   x=102     y=175     width=34     height=65     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=108   x=136     y=175     width=34     height=65     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=106   x=170     y=175     width=34     height=65     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=116   x=204     y=175     width=34     height=64     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=114   x=238     y=175     width=34     height=64     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=112   x=272     y=175     width=34     height=64     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=102   x=306     y=175     width=34     height=64     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=97   x=340     y=175     width=34     height=64     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=121   x=374     y=175     width=34     height=62     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=120   x=408     y=175     width=34     height=62     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=119   x=442     y=175     width=37     height=62     xoffset=-3     yoffset=36    xadvance=38     page=0  chnl=0 
char id=118   x=479     y=175     width=34     height=62     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=110   x=513     y=175     width=34     height=62     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=109   x=547     y=175     width=37     height=62     xoffset=-3     yoffset=36    xadvance=38     page=0  chnl=0 
char id=107   x=584     y=175     width=34     height=62     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=104   x=618     y=175     width=34     height=62     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=59   x=652     y=175     width=20     height=61     xoffset=-3     yoffset=57    xadvance=21     page=0  chnl=0 
char id=105   x=672     y=175     width=20     height=61     xoffset=-3     yoffset=36    xadvance=21     page=0  chnl=0 
char id=58   x=692     y=175     width=20     height=51     xoffset=-3     yoffset=57    xadvance=21     page=0  chnl=0 
char id=35   x=712     y=175     width=44     height=49     xoffset=-3     yoffset=44    xadvance=48     page=0  chnl=0 
char id=62   x=756     y=175     width=32     height=45     xoffset=-1     yoffset=45    xadvance=35     page=0  chnl=0 
char id=60   x=788     y=175     width=32     height=45     xoffset=-1     yoffset=45    xadvance=35     page=0  chnl=0 
char id=42   x=820     y=175     width=34     height=42     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=43   x=854     y=175     width=30     height=37     xoffset=-1     yoffset=49    xadvance=35     page=0  chnl=0 
char id=44   x=884     y=175     width=20     height=37     xoffset=-3     yoffset=81    xadvance=21     page=0  chnl=0 
char id=39   x=904     y=175     width=20     height=37     xoffset=-3     yoffset=27    xadvance=21     page=0  chnl=0 
char id=34   x=924     y=175     width=34     height=37     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=61   x=958     y=175     width=30     height=35     xoffset=-1     yoffset=51    xadvance=35     page=0  chnl=0 
char id=126   x=988     y=175     width=34     height=30     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=94   x=0     y=242     width=34     height=30     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=96   x=34     y=242     width=34     height=30     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=95   x=68     y=242     width=34     height=21     xoffset=-3     yoffset=102    xadvance=35     page=0  chnl=0 
char id=45   x=102     y=242     width=30     height=20     xoffset=-1     yoffset=57    xadvance=35     page=0  chnl=0 
char id=46   x=132     y=242     width=20     height=20     xoffset=-3     yoffset=88    xadvance=21     page=0  chnl=0 
char id=168   x=152     y=242     width=34     height=20     xoffset=-3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=183   x=186     y=242     width=20     height=21     xoffset=3     yoffset=57    xadvance=31     page=0  chnl=0 
char id=180   x=206     y=242     width=34     height=30     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=172   x=240     y=242     width=49     height=32     xoffset=1     yoffset=60    xadvance=56     page=0  chnl=0 
char id=176   x=289     y=242     width=36     height=35     xoffset=-1     yoffset=27    xadvance=39     page=0  chnl=0 
char id=184   x=325     y=242     width=34     height=35     xoffset=-3     yoffset=95    xadvance=35     page=0  chnl=0 
char id=215   x=359     y=242     width=42     height=41     xoffset=4     yoffset=46    xadvance=56     page=0  chnl=0 
char id=171   x=401     y=242     width=48     height=45     xoffset=-1     yoffset=45    xadvance=51     page=0  chnl=0 
char id=187   x=449     y=242     width=48     height=45     xoffset=-1     yoffset=45    xadvance=51     page=0  chnl=0 
char id=247   x=497     y=242     width=49     height=55     xoffset=1     yoffset=39    xadvance=56     page=0  chnl=0 
char id=169   x=546     y=242     width=38     height=62     xoffset=-3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=174   x=584     y=242     width=38     height=62     xoffset=-3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=254   x=622     y=242     width=34     height=62     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=230   x=656     y=242     width=49     height=67     xoffset=-3     yoffset=34    xadvance=50     page=0  chnl=0 
char id=240   x=705     y=242     width=37     height=67     xoffset=-3     yoffset=34    xadvance=38     page=0  chnl=0 
char id=248   x=742     y=242     width=34     height=67     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=162   x=776     y=242     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=164   x=810     y=242     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=165   x=844     y=242     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=222   x=878     y=242     width=34     height=76     xoffset=-3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=182   x=912     y=242     width=49     height=78     xoffset=1     yoffset=27    xadvance=56     page=0  chnl=0 
char id=161   x=961     y=242     width=20     height=79     xoffset=-3     yoffset=29    xadvance=21     page=0  chnl=0 
char id=181   x=981     y=242     width=34     height=79     xoffset=-3     yoffset=36    xadvance=35     page=0  chnl=0 
char id=223   x=0     y=321     width=34     height=80     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=163   x=34     y=321     width=37     height=81     xoffset=-3     yoffset=27    xadvance=38     page=0  chnl=0 
char id=170   x=71     y=321     width=81     height=81     xoffset=-3     yoffset=24    xadvance=87     page=0  chnl=0 
char id=175   x=152     y=321     width=81     height=81     xoffset=-3     yoffset=24    xadvance=87     page=0  chnl=0 
char id=177   x=233     y=321     width=81     height=81     xoffset=-3     yoffset=24    xadvance=87     page=0  chnl=0 
char id=178   x=314     y=321     width=81     height=81     xoffset=-3     yoffset=24    xadvance=87     page=0  chnl=0 
char id=179   x=395     y=321     width=81     height=81     xoffset=-3     yoffset=24    xadvance=87     page=0  chnl=0 
char id=185   x=476     y=321     width=81     height=81     xoffset=-3     yoffset=24    xadvance=87     page=0  chnl=0 
char id=186   x=557     y=321     width=81     height=81     xoffset=-3     yoffset=24    xadvance=87     page=0  chnl=0 
char id=188   x=638     y=321     width=81     height=81     xoffset=-3     yoffset=24    xadvance=87     page=0  chnl=0 
char id=189   x=719     y=321     width=81     height=81     xoffset=-3     yoffset=24    xadvance=87     page=0  chnl=0 
char id=190   x=800     y=321     width=81     height=81     xoffset=-3     yoffset=24    xadvance=87     page=0  chnl=0 
char id=191   x=881     y=321     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=198   x=915     y=321     width=49     height=81     xoffset=-3     yoffset=27    xadvance=50     page=0  chnl=0 
char id=208   x=964     y=321     width=37     height=81     xoffset=-3     yoffset=27    xadvance=38     page=0  chnl=0 
char id=216   x=0     y=402     width=34     height=81     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=228   x=34     y=402     width=34     height=88     xoffset=-3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=229   x=68     y=402     width=34     height=88     xoffset=-3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=239   x=102     y=402     width=46     height=88     xoffset=-11     yoffset=10    xadvance=21     page=0  chnl=0 
char id=255   x=148     y=402     width=34     height=88     xoffset=-3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=231   x=182     y=402     width=34     height=89     xoffset=-3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=235   x=216     y=402     width=34     height=91     xoffset=-3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=246   x=250     y=402     width=34     height=91     xoffset=-3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=252   x=284     y=402     width=34     height=91     xoffset=-3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=224   x=318     y=402     width=34     height=93     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=225   x=352     y=402     width=34     height=93     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=226   x=386     y=402     width=34     height=93     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=227   x=420     y=402     width=34     height=93     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=237   x=454     y=402     width=46     height=93     xoffset=-11     yoffset=5    xadvance=21     page=0  chnl=0 
char id=238   x=500     y=402     width=46     height=93     xoffset=-11     yoffset=5    xadvance=21     page=0  chnl=0 
char id=241   x=546     y=402     width=34     height=93     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=253   x=580     y=402     width=34     height=93     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=167   x=614     y=402     width=34     height=96     xoffset=-3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=232   x=648     y=402     width=34     height=96     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=233   x=682     y=402     width=34     height=96     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=234   x=716     y=402     width=34     height=96     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=242   x=750     y=402     width=34     height=96     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=243   x=784     y=402     width=34     height=96     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=244   x=818     y=402     width=34     height=96     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=245   x=852     y=402     width=34     height=96     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=249   x=886     y=402     width=34     height=96     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=250   x=920     y=402     width=34     height=96     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=251   x=954     y=402     width=34     height=96     xoffset=-3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=236   x=0     y=498     width=46     height=100     xoffset=-11     yoffset=5    xadvance=21     page=0  chnl=0 
char id=196   x=46     y=498     width=34     height=103     xoffset=-3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=197   x=80     y=498     width=34     height=103     xoffset=-3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=199   x=114     y=498     width=34     height=103     xoffset=-3     yoffset=27    xadvance=35     page=0  chnl=0 
char id=207   x=148     y=498     width=46     height=103     xoffset=-11     yoffset=2    xadvance=21     page=0  chnl=0 
char id=166   x=194     y=498     width=16     height=106     xoffset=17     yoffset=20    xadvance=56     page=0  chnl=0 
char id=203   x=210     y=498     width=34     height=106     xoffset=-3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=214   x=244     y=498     width=34     height=106     xoffset=-3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=220   x=278     y=498     width=34     height=106     xoffset=-3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=192   x=312     y=498     width=34     height=108     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=193   x=346     y=498     width=34     height=108     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=194   x=380     y=498     width=34     height=108     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=195   x=414     y=498     width=34     height=108     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=204   x=448     y=498     width=46     height=108     xoffset=-11     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=205   x=494     y=498     width=46     height=108     xoffset=-11     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=206   x=540     y=498     width=46     height=108     xoffset=-11     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=209   x=586     y=498     width=34     height=108     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=221   x=620     y=498     width=34     height=108     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=200   x=654     y=498     width=34     height=111     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=201   x=688     y=498     width=34     height=111     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=202   x=722     y=498     width=34     height=111     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=210   x=756     y=498     width=34     height=111     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=211   x=790     y=498     width=34     height=111     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=212   x=824     y=498     width=34     height=111     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=213   x=858     y=498     width=34     height=111     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=217   x=892     y=498     width=34     height=111     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=218   x=926     y=498     width=34     height=111     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=219   x=960     y=498     width=34     height=111     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
