info face="Carnivalee Freakshow" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=99 base=74 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="steam_80.png"
chars count=105
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=74    xadvance=28     page=0  chnl=0 
char id=197   x=0     y=0     width=52     height=81     xoffset=-2     yoffset=7    xadvance=49     page=0  chnl=0 
char id=196   x=52     y=0     width=52     height=81     xoffset=-2     yoffset=7    xadvance=49     page=0  chnl=0 
char id=125   x=104     y=0     width=22     height=78     xoffset=-3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=123   x=126     y=0     width=23     height=78     xoffset=-3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=36   x=149     y=0     width=34     height=76     xoffset=-3     yoffset=19    xadvance=34     page=0  chnl=0 
char id=84   x=183     y=0     width=56     height=72     xoffset=-3     yoffset=16    xadvance=55     page=0  chnl=0 
char id=93   x=239     y=0     width=24     height=69     xoffset=-3     yoffset=19    xadvance=23     page=0  chnl=0 
char id=91   x=263     y=0     width=25     height=69     xoffset=-4     yoffset=19    xadvance=23     page=0  chnl=0 
char id=41   x=288     y=0     width=21     height=69     xoffset=-4     yoffset=19    xadvance=19     page=0  chnl=0 
char id=40   x=309     y=0     width=21     height=69     xoffset=-3     yoffset=19    xadvance=20     page=0  chnl=0 
char id=90   x=330     y=0     width=43     height=68     xoffset=-4     yoffset=20    xadvance=40     page=0  chnl=0 
char id=89   x=373     y=0     width=47     height=68     xoffset=-3     yoffset=20    xadvance=45     page=0  chnl=0 
char id=88   x=420     y=0     width=46     height=68     xoffset=-3     yoffset=20    xadvance=45     page=0  chnl=0 
char id=87   x=466     y=0     width=70     height=68     xoffset=-3     yoffset=20    xadvance=69     page=0  chnl=0 
char id=86   x=536     y=0     width=49     height=68     xoffset=-3     yoffset=20    xadvance=48     page=0  chnl=0 
char id=85   x=585     y=0     width=47     height=68     xoffset=-3     yoffset=20    xadvance=45     page=0  chnl=0 
char id=83   x=632     y=0     width=41     height=68     xoffset=-3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=82   x=673     y=0     width=48     height=68     xoffset=-3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=81   x=721     y=0     width=43     height=68     xoffset=-3     yoffset=20    xadvance=41     page=0  chnl=0 
char id=80   x=764     y=0     width=45     height=68     xoffset=-3     yoffset=20    xadvance=44     page=0  chnl=0 
char id=79   x=809     y=0     width=46     height=68     xoffset=-3     yoffset=20    xadvance=45     page=0  chnl=0 
char id=78   x=855     y=0     width=50     height=68     xoffset=-3     yoffset=20    xadvance=48     page=0  chnl=0 
char id=77   x=905     y=0     width=70     height=68     xoffset=-3     yoffset=20    xadvance=69     page=0  chnl=0 
char id=76   x=975     y=0     width=42     height=68     xoffset=-3     yoffset=20    xadvance=41     page=0  chnl=0 
char id=75   x=0     y=81     width=48     height=68     xoffset=-3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=74   x=48     y=81     width=42     height=68     xoffset=-3     yoffset=20    xadvance=41     page=0  chnl=0 
char id=73   x=90     y=81     width=30     height=68     xoffset=-3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=72   x=120     y=81     width=53     height=68     xoffset=-3     yoffset=20    xadvance=51     page=0  chnl=0 
char id=71   x=173     y=81     width=47     height=68     xoffset=-3     yoffset=20    xadvance=45     page=0  chnl=0 
char id=70   x=220     y=81     width=43     height=68     xoffset=-3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=69   x=263     y=81     width=42     height=68     xoffset=-3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=68   x=305     y=81     width=48     height=68     xoffset=-3     yoffset=20    xadvance=47     page=0  chnl=0 
char id=67   x=353     y=81     width=40     height=68     xoffset=-3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=66   x=393     y=81     width=45     height=68     xoffset=-3     yoffset=20    xadvance=44     page=0  chnl=0 
char id=65   x=438     y=81     width=51     height=68     xoffset=-3     yoffset=20    xadvance=49     page=0  chnl=0 
char id=124   x=489     y=81     width=19     height=67     xoffset=-3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=47   x=508     y=81     width=36     height=66     xoffset=-3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=189   x=544     y=81     width=51     height=64     xoffset=9     yoffset=20    xadvance=62     page=0  chnl=0 
char id=188   x=595     y=81     width=48     height=64     xoffset=-2     yoffset=20    xadvance=48     page=0  chnl=0 
char id=169   x=643     y=81     width=50     height=64     xoffset=-3     yoffset=14    xadvance=49     page=0  chnl=0 
char id=92   x=693     y=81     width=41     height=64     xoffset=-3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=229   x=734     y=81     width=41     height=63     xoffset=-3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=228   x=775     y=81     width=41     height=63     xoffset=-3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=63   x=816     y=81     width=35     height=63     xoffset=-3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=191   x=851     y=81     width=35     height=62     xoffset=-3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=161   x=886     y=81     width=26     height=61     xoffset=-3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=37   x=912     y=81     width=52     height=61     xoffset=-3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=33   x=964     y=81     width=26     height=61     xoffset=-3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=113   x=0     y=149     width=38     height=59     xoffset=-3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=127   x=38     y=149     width=48     height=58     xoffset=7     yoffset=20    xadvance=66     page=0  chnl=0 
char id=38   x=86     y=149     width=45     height=58     xoffset=-3     yoffset=20    xadvance=44     page=0  chnl=0 
char id=55   x=131     y=149     width=34     height=58     xoffset=-3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=53   x=165     y=149     width=35     height=57     xoffset=-3     yoffset=21    xadvance=35     page=0  chnl=0 
char id=116   x=200     y=149     width=44     height=56     xoffset=-3     yoffset=22    xadvance=43     page=0  chnl=0 
char id=64   x=244     y=149     width=60     height=55     xoffset=-3     yoffset=23    xadvance=58     page=0  chnl=0 
char id=107   x=304     y=149     width=39     height=55     xoffset=-3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=101   x=343     y=149     width=34     height=55     xoffset=-3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=48   x=377     y=149     width=37     height=54     xoffset=-3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=57   x=414     y=149     width=35     height=54     xoffset=-3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=56   x=449     y=149     width=36     height=54     xoffset=-3     yoffset=24    xadvance=35     page=0  chnl=0 
char id=54   x=485     y=149     width=35     height=54     xoffset=-3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=52   x=520     y=149     width=38     height=54     xoffset=-3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=51   x=558     y=149     width=32     height=54     xoffset=-3     yoffset=24    xadvance=31     page=0  chnl=0 
char id=50   x=590     y=149     width=33     height=54     xoffset=-3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=49   x=623     y=149     width=25     height=54     xoffset=-3     yoffset=24    xadvance=24     page=0  chnl=0 
char id=122   x=648     y=149     width=35     height=54     xoffset=-4     yoffset=24    xadvance=32     page=0  chnl=0 
char id=121   x=683     y=149     width=38     height=54     xoffset=-3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=120   x=721     y=149     width=38     height=54     xoffset=-3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=119   x=759     y=149     width=56     height=54     xoffset=-3     yoffset=24    xadvance=55     page=0  chnl=0 
char id=118   x=815     y=149     width=40     height=54     xoffset=-3     yoffset=24    xadvance=39     page=0  chnl=0 
char id=117   x=855     y=149     width=38     height=54     xoffset=-3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=115   x=893     y=149     width=31     height=54     xoffset=-3     yoffset=24    xadvance=31     page=0  chnl=0 
char id=114   x=924     y=149     width=39     height=54     xoffset=-3     yoffset=24    xadvance=38     page=0  chnl=0 
char id=112   x=963     y=149     width=36     height=54     xoffset=-3     yoffset=24    xadvance=35     page=0  chnl=0 
char id=111   x=0     y=208     width=37     height=54     xoffset=-3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=110   x=37     y=208     width=40     height=54     xoffset=-3     yoffset=24    xadvance=39     page=0  chnl=0 
char id=109   x=77     y=208     width=56     height=54     xoffset=-3     yoffset=24    xadvance=55     page=0  chnl=0 
char id=108   x=133     y=208     width=34     height=54     xoffset=-3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=106   x=167     y=208     width=34     height=54     xoffset=-3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=105   x=201     y=208     width=25     height=54     xoffset=-3     yoffset=24    xadvance=24     page=0  chnl=0 
char id=104   x=226     y=208     width=43     height=54     xoffset=-3     yoffset=24    xadvance=41     page=0  chnl=0 
char id=103   x=269     y=208     width=38     height=54     xoffset=-3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=102   x=307     y=208     width=35     height=54     xoffset=-3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=100   x=342     y=208     width=39     height=54     xoffset=-3     yoffset=24    xadvance=38     page=0  chnl=0 
char id=99   x=381     y=208     width=33     height=54     xoffset=-3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=98   x=414     y=208     width=37     height=54     xoffset=-3     yoffset=24    xadvance=35     page=0  chnl=0 
char id=97   x=451     y=208     width=41     height=54     xoffset=-3     yoffset=24    xadvance=39     page=0  chnl=0 
char id=35   x=492     y=208     width=36     height=47     xoffset=-3     yoffset=31    xadvance=35     page=0  chnl=0 
char id=60   x=528     y=208     width=38     height=46     xoffset=-3     yoffset=32    xadvance=38     page=0  chnl=0 
char id=62   x=566     y=208     width=38     height=45     xoffset=-3     yoffset=33    xadvance=38     page=0  chnl=0 
char id=42   x=604     y=208     width=43     height=44     xoffset=-3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=59   x=647     y=208     width=19     height=41     xoffset=-3     yoffset=31    xadvance=18     page=0  chnl=0 
char id=58   x=666     y=208     width=18     height=38     xoffset=-3     yoffset=30    xadvance=18     page=0  chnl=0 
char id=43   x=684     y=208     width=37     height=37     xoffset=-2     yoffset=32    xadvance=37     page=0  chnl=0 
char id=94   x=721     y=208     width=35     height=30     xoffset=-4     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=167   x=756     y=208     width=65     height=28     xoffset=-3     yoffset=34    xadvance=63     page=0  chnl=0 
char id=61   x=821     y=208     width=65     height=28     xoffset=-3     yoffset=34    xadvance=63     page=0  chnl=0 
char id=126   x=886     y=208     width=38     height=26     xoffset=-3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=96   x=924     y=208     width=23     height=26     xoffset=-3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=34   x=947     y=208     width=35     height=25     xoffset=-4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=44   x=982     y=208     width=19     height=24     xoffset=-3     yoffset=61    xadvance=18     page=0  chnl=0 
char id=39   x=1001     y=208     width=20     height=24     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=95   x=0     y=262     width=39     height=21     xoffset=-3     yoffset=58    xadvance=37     page=0  chnl=0 
char id=45   x=39     y=262     width=39     height=20     xoffset=-3     yoffset=39    xadvance=37     page=0  chnl=0 
char id=46   x=78     y=262     width=18     height=18     xoffset=-2     yoffset=60    xadvance=19     page=0  chnl=0 
