info face="Steampunk by Marta van Eck" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=122 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="steampunk2.png"
chars count=83
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=90    xadvance=31     page=0  chnl=0 
char id=166   x=0     y=0     width=16     height=106     xoffset=17     yoffset=9    xadvance=56     page=0  chnl=0 
char id=124   x=16     y=0     width=16     height=106     xoffset=17     yoffset=9    xadvance=56     page=0  chnl=0 
char id=74   x=32     y=0     width=34     height=106     xoffset=-2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=41   x=66     y=0     width=30     height=103     xoffset=-1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=40   x=96     y=0     width=30     height=103     xoffset=9     yoffset=10    xadvance=43     page=0  chnl=0 
char id=167   x=126     y=0     width=41     height=100     xoffset=5     yoffset=15    xadvance=56     page=0  chnl=0 
char id=64   x=167     y=0     width=95     height=99     xoffset=1     yoffset=16    xadvance=105     page=0  chnl=0 
char id=125   x=262     y=0     width=39     height=97     xoffset=3     yoffset=9    xadvance=56     page=0  chnl=0 
char id=123   x=301     y=0     width=40     height=97     xoffset=8     yoffset=9    xadvance=56     page=0  chnl=0 
char id=36   x=341     y=0     width=50     height=96     xoffset=2     yoffset=11    xadvance=56     page=0  chnl=0 
char id=73   x=391     y=0     width=33     height=90     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=81   x=424     y=0     width=60     height=86     xoffset=-3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=53   x=484     y=0     width=50     height=82     xoffset=0     yoffset=14    xadvance=56     page=0  chnl=0 
char id=37   x=534     y=0     width=80     height=81     xoffset=0     yoffset=15    xadvance=85     page=0  chnl=0 
char id=47   x=614     y=0     width=40     height=81     xoffset=-3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=48   x=654     y=0     width=50     height=81     xoffset=0     yoffset=15    xadvance=56     page=0  chnl=0 
char id=57   x=704     y=0     width=50     height=81     xoffset=0     yoffset=15    xadvance=56     page=0  chnl=0 
char id=56   x=754     y=0     width=50     height=81     xoffset=0     yoffset=15    xadvance=56     page=0  chnl=0 
char id=54   x=804     y=0     width=50     height=81     xoffset=0     yoffset=15    xadvance=56     page=0  chnl=0 
char id=51   x=854     y=0     width=47     height=81     xoffset=1     yoffset=15    xadvance=56     page=0  chnl=0 
char id=174   x=901     y=0     width=80     height=80     xoffset=1     yoffset=15    xadvance=88     page=0  chnl=0 
char id=169   x=0     y=106     width=80     height=80     xoffset=1     yoffset=15    xadvance=88     page=0  chnl=0 
char id=38   x=80     y=106     width=81     height=80     xoffset=4     yoffset=15    xadvance=88     page=0  chnl=0 
char id=33   x=161     y=106     width=20     height=80     xoffset=7     yoffset=15    xadvance=39     page=0  chnl=0 
char id=163   x=181     y=106     width=50     height=79     xoffset=0     yoffset=15    xadvance=56     page=0  chnl=0 
char id=63   x=231     y=106     width=34     height=79     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=50   x=265     y=106     width=48     height=79     xoffset=2     yoffset=15    xadvance=56     page=0  chnl=0 
char id=182   x=313     y=106     width=49     height=78     xoffset=1     yoffset=16    xadvance=56     page=0  chnl=0 
char id=127   x=362     y=106     width=49     height=78     xoffset=1     yoffset=16    xadvance=56     page=0  chnl=0 
char id=35   x=411     y=106     width=62     height=78     xoffset=2     yoffset=16    xadvance=71     page=0  chnl=0 
char id=55   x=473     y=106     width=48     height=78     xoffset=1     yoffset=16    xadvance=56     page=0  chnl=0 
char id=52   x=521     y=106     width=54     height=78     xoffset=-1     yoffset=16    xadvance=56     page=0  chnl=0 
char id=49   x=575     y=106     width=36     height=78     xoffset=7     yoffset=16    xadvance=56     page=0  chnl=0 
char id=68   x=611     y=106     width=64     height=78     xoffset=-1     yoffset=17    xadvance=67     page=0  chnl=0 
char id=66   x=675     y=106     width=61     height=78     xoffset=-2     yoffset=16    xadvance=61     page=0  chnl=0 
char id=67   x=736     y=106     width=65     height=77     xoffset=-1     yoffset=17    xadvance=68     page=0  chnl=0 
char id=72   x=801     y=106     width=69     height=76     xoffset=-3     yoffset=18    xadvance=71     page=0  chnl=0 
char id=65   x=870     y=106     width=68     height=76     xoffset=-3     yoffset=18    xadvance=69     page=0  chnl=0 
char id=83   x=938     y=106     width=48     height=75     xoffset=0     yoffset=19    xadvance=50     page=0  chnl=0 
char id=79   x=0     y=186     width=61     height=75     xoffset=-2     yoffset=18    xadvance=62     page=0  chnl=0 
char id=90   x=61     y=186     width=52     height=74     xoffset=-2     yoffset=20    xadvance=55     page=0  chnl=0 
char id=71   x=113     y=186     width=55     height=74     xoffset=-1     yoffset=19    xadvance=58     page=0  chnl=0 
char id=89   x=168     y=186     width=61     height=73     xoffset=-2     yoffset=20    xadvance=62     page=0  chnl=0 
char id=88   x=229     y=186     width=68     height=73     xoffset=-3     yoffset=20    xadvance=68     page=0  chnl=0 
char id=87   x=297     y=186     width=93     height=73     xoffset=-2     yoffset=21    xadvance=94     page=0  chnl=0 
char id=86   x=390     y=186     width=65     height=73     xoffset=-3     yoffset=21    xadvance=64     page=0  chnl=0 
char id=84   x=455     y=186     width=57     height=73     xoffset=-2     yoffset=22    xadvance=59     page=0  chnl=0 
char id=82   x=512     y=186     width=57     height=73     xoffset=-2     yoffset=20    xadvance=58     page=0  chnl=0 
char id=80   x=569     y=186     width=55     height=73     xoffset=-2     yoffset=21    xadvance=56     page=0  chnl=0 
char id=78   x=624     y=186     width=71     height=73     xoffset=-4     yoffset=21    xadvance=69     page=0  chnl=0 
char id=77   x=695     y=186     width=89     height=73     xoffset=0     yoffset=21    xadvance=94     page=0  chnl=0 
char id=76   x=784     y=186     width=51     height=73     xoffset=-3     yoffset=21    xadvance=54     page=0  chnl=0 
char id=75   x=835     y=186     width=65     height=73     xoffset=-2     yoffset=21    xadvance=68     page=0  chnl=0 
char id=70   x=900     y=186     width=52     height=73     xoffset=-3     yoffset=21    xadvance=51     page=0  chnl=0 
char id=69   x=952     y=186     width=54     height=73     xoffset=-2     yoffset=21    xadvance=56     page=0  chnl=0 
char id=59   x=0     y=261     width=21     height=69     xoffset=2     yoffset=40    xadvance=33     page=0  chnl=0 
char id=85   x=21     y=261     width=65     height=69     xoffset=-3     yoffset=25    xadvance=65     page=0  chnl=0 
char id=165   x=86     y=261     width=70     height=68     xoffset=-3     yoffset=27    xadvance=68     page=0  chnl=0 
char id=62   x=156     y=261     width=49     height=59     xoffset=1     yoffset=26    xadvance=56     page=0  chnl=0 
char id=60   x=205     y=261     width=49     height=59     xoffset=1     yoffset=26    xadvance=56     page=0  chnl=0 
char id=247   x=254     y=261     width=49     height=55     xoffset=1     yoffset=28    xadvance=56     page=0  chnl=0 
char id=58   x=303     y=261     width=20     height=55     xoffset=3     yoffset=40    xadvance=33     page=0  chnl=0 
char id=43   x=323     y=261     width=49     height=51     xoffset=1     yoffset=30    xadvance=56     page=0  chnl=0 
char id=164   x=372     y=261     width=46     height=45     xoffset=2     yoffset=33    xadvance=56     page=0  chnl=0 
char id=215   x=418     y=261     width=42     height=41     xoffset=4     yoffset=35    xadvance=56     page=0  chnl=0 
char id=187   x=460     y=261     width=41     height=38     xoffset=1     yoffset=48    xadvance=52     page=0  chnl=0 
char id=171   x=501     y=261     width=41     height=38     xoffset=5     yoffset=48    xadvance=52     page=0  chnl=0 
char id=42   x=542     y=261     width=37     height=36     xoffset=7     yoffset=9    xadvance=56     page=0  chnl=0 
char id=176   x=579     y=261     width=36     height=35     xoffset=-1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=44   x=615     y=261     width=21     height=35     xoffset=2     yoffset=74    xadvance=33     page=0  chnl=0 
char id=172   x=636     y=261     width=49     height=32     xoffset=1     yoffset=49    xadvance=56     page=0  chnl=0 
char id=61   x=685     y=261     width=49     height=31     xoffset=1     yoffset=40    xadvance=56     page=0  chnl=0 
char id=39   x=734     y=261     width=16     height=31     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=34   x=750     y=261     width=32     height=31     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=184   x=782     y=261     width=28     height=29     xoffset=14     yoffset=86    xadvance=56     page=0  chnl=0 
char id=180   x=810     y=261     width=30     height=26     xoffset=12     yoffset=16    xadvance=56     page=0  chnl=0 
char id=96   x=840     y=261     width=30     height=26     xoffset=7     yoffset=16    xadvance=56     page=0  chnl=0 
char id=126   x=870     y=261     width=49     height=23     xoffset=1     yoffset=44    xadvance=56     page=0  chnl=0 
char id=183   x=919     y=261     width=20     height=21     xoffset=3     yoffset=46    xadvance=31     page=0  chnl=0 
char id=46   x=939     y=261     width=20     height=21     xoffset=3     yoffset=74    xadvance=33     page=0  chnl=0 
char id=168   x=959     y=261     width=36     height=20     xoffset=7     yoffset=19    xadvance=56     page=0  chnl=0 
char id=45   x=0     y=330     width=30     height=15     xoffset=2     yoffset=60    xadvance=39     page=0  chnl=0 
char id=95   x=30     y=330     width=58     height=11     xoffset=-3     yoffset=91    xadvance=56     page=0  chnl=0 
