info face="Subway Novella" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=88 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="subway.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=22     page=0  chnl=0 
char id=41   x=0     y=0     width=30     height=82     xoffset=-3     yoffset=-9    xadvance=29     page=0  chnl=0 
char id=81   x=30     y=0     width=62     height=82     xoffset=-3     yoffset=-2    xadvance=58     page=0  chnl=0 
char id=40   x=92     y=0     width=31     height=81     xoffset=-3     yoffset=-9    xadvance=30     page=0  chnl=0 
char id=106   x=123     y=0     width=31     height=80     xoffset=-3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=38   x=154     y=0     width=62     height=70     xoffset=-3     yoffset=-4    xadvance=60     page=0  chnl=0 
char id=83   x=216     y=0     width=50     height=70     xoffset=-3     yoffset=-4    xadvance=48     page=0  chnl=0 
char id=126   x=266     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=35   x=322     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=61   x=378     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=43   x=434     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=37   x=490     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=45   x=546     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=36   x=602     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=94   x=658     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=92   x=714     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=47   x=770     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=124   x=826     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=62   x=882     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=60   x=938     y=0     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=125   x=0     y=82     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=123   x=56     y=82     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=93   x=112     y=82     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=91   x=168     y=82     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=63   x=224     y=82     width=37     height=69     xoffset=-3     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=96   x=261     y=82     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=33   x=317     y=82     width=56     height=69     xoffset=7     yoffset=-3    xadvance=73     page=0  chnl=0 
char id=86   x=373     y=82     width=64     height=69     xoffset=-4     yoffset=-3    xadvance=62     page=0  chnl=0 
char id=79   x=437     y=82     width=60     height=69     xoffset=-3     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=71   x=497     y=82     width=62     height=69     xoffset=-3     yoffset=-3    xadvance=60     page=0  chnl=0 
char id=67   x=559     y=82     width=53     height=69     xoffset=-3     yoffset=-3    xadvance=52     page=0  chnl=0 
char id=65   x=612     y=82     width=63     height=69     xoffset=-3     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=108   x=675     y=82     width=30     height=68     xoffset=-4     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=107   x=705     y=82     width=52     height=68     xoffset=-3     yoffset=-2    xadvance=51     page=0  chnl=0 
char id=104   x=757     y=82     width=52     height=68     xoffset=-4     yoffset=-2    xadvance=50     page=0  chnl=0 
char id=102   x=809     y=82     width=40     height=68     xoffset=-3     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=100   x=849     y=82     width=50     height=68     xoffset=-4     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=98   x=899     y=82     width=48     height=68     xoffset=-3     yoffset=-3    xadvance=47     page=0  chnl=0 
char id=88   x=947     y=82     width=63     height=68     xoffset=-4     yoffset=-2    xadvance=60     page=0  chnl=0 
char id=87   x=0     y=151     width=81     height=68     xoffset=-3     yoffset=-2    xadvance=80     page=0  chnl=0 
char id=85   x=81     y=151     width=64     height=68     xoffset=-4     yoffset=-2    xadvance=61     page=0  chnl=0 
char id=72   x=145     y=151     width=63     height=68     xoffset=-4     yoffset=-2    xadvance=60     page=0  chnl=0 
char id=70   x=208     y=151     width=54     height=68     xoffset=-4     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=105   x=262     y=151     width=30     height=67     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=103   x=292     y=151     width=51     height=67     xoffset=-4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=90   x=343     y=151     width=51     height=67     xoffset=-4     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=89   x=394     y=151     width=60     height=67     xoffset=-4     yoffset=-1    xadvance=58     page=0  chnl=0 
char id=84   x=454     y=151     width=54     height=67     xoffset=-3     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=82   x=508     y=151     width=59     height=67     xoffset=-4     yoffset=-1    xadvance=57     page=0  chnl=0 
char id=80   x=567     y=151     width=57     height=67     xoffset=-4     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=78   x=624     y=151     width=62     height=67     xoffset=-3     yoffset=-1    xadvance=61     page=0  chnl=0 
char id=77   x=686     y=151     width=74     height=67     xoffset=-3     yoffset=-1    xadvance=70     page=0  chnl=0 
char id=76   x=760     y=151     width=54     height=67     xoffset=-4     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=75   x=814     y=151     width=64     height=67     xoffset=-4     yoffset=-1    xadvance=57     page=0  chnl=0 
char id=74   x=878     y=151     width=49     height=67     xoffset=-3     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=73   x=927     y=151     width=36     height=67     xoffset=-4     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=69   x=963     y=151     width=56     height=67     xoffset=-4     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=68   x=0     y=219     width=61     height=67     xoffset=-3     yoffset=-1    xadvance=59     page=0  chnl=0 
char id=66   x=61     y=219     width=57     height=67     xoffset=-3     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=48   x=118     y=219     width=43     height=66     xoffset=-4     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=57   x=161     y=219     width=43     height=66     xoffset=-4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=51   x=204     y=219     width=41     height=66     xoffset=-4     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=56   x=245     y=219     width=42     height=65     xoffset=-3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=55   x=287     y=219     width=41     height=65     xoffset=-4     yoffset=0    xadvance=39     page=0  chnl=0 
char id=54   x=328     y=219     width=43     height=65     xoffset=-3     yoffset=0    xadvance=42     page=0  chnl=0 
char id=53   x=371     y=219     width=41     height=65     xoffset=-3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=52   x=412     y=219     width=43     height=64     xoffset=-3     yoffset=1    xadvance=41     page=0  chnl=0 
char id=50   x=455     y=219     width=42     height=64     xoffset=-4     yoffset=1    xadvance=40     page=0  chnl=0 
char id=49   x=497     y=219     width=39     height=63     xoffset=-3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=113   x=536     y=219     width=50     height=63     xoffset=-5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=116   x=586     y=219     width=37     height=62     xoffset=-4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=112   x=623     y=219     width=51     height=62     xoffset=-5     yoffset=17    xadvance=46     page=0  chnl=0 
char id=121   x=674     y=219     width=49     height=61     xoffset=-4     yoffset=19    xadvance=46     page=0  chnl=0 
char id=59   x=723     y=219     width=24     height=58     xoffset=-4     yoffset=19    xadvance=22     page=0  chnl=0 
char id=101   x=747     y=219     width=44     height=51     xoffset=-4     yoffset=15    xadvance=41     page=0  chnl=0 
char id=111   x=791     y=219     width=47     height=50     xoffset=-4     yoffset=16    xadvance=44     page=0  chnl=0 
char id=115   x=838     y=219     width=38     height=49     xoffset=-3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=110   x=876     y=219     width=53     height=49     xoffset=-4     yoffset=17    xadvance=51     page=0  chnl=0 
char id=99   x=929     y=219     width=43     height=49     xoffset=-3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=97   x=972     y=219     width=47     height=49     xoffset=-4     yoffset=16    xadvance=45     page=0  chnl=0 
char id=119   x=0     y=286     width=64     height=48     xoffset=-4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=118   x=64     y=286     width=48     height=48     xoffset=-3     yoffset=17    xadvance=47     page=0  chnl=0 
char id=117   x=112     y=286     width=53     height=48     xoffset=-5     yoffset=17    xadvance=49     page=0  chnl=0 
char id=109   x=165     y=286     width=74     height=48     xoffset=-3     yoffset=17    xadvance=73     page=0  chnl=0 
char id=58   x=239     y=286     width=22     height=47     xoffset=-3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=122   x=261     y=286     width=41     height=47     xoffset=-4     yoffset=19    xadvance=38     page=0  chnl=0 
char id=120   x=302     y=286     width=48     height=47     xoffset=-3     yoffset=19    xadvance=46     page=0  chnl=0 
char id=114   x=350     y=286     width=41     height=47     xoffset=-4     yoffset=18    xadvance=38     page=0  chnl=0 
char id=42   x=391     y=286     width=42     height=45     xoffset=-3     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=39   x=433     y=286     width=23     height=37     xoffset=-3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=34   x=456     y=286     width=41     height=37     xoffset=12     yoffset=-8    xadvance=73     page=0  chnl=0 
char id=44   x=497     y=286     width=23     height=36     xoffset=-3     yoffset=43    xadvance=21     page=0  chnl=0 
char id=46   x=520     y=286     width=22     height=24     xoffset=-4     yoffset=41    xadvance=19     page=0  chnl=0 
